<header class="container-fluid top-margin" *ngIf="loginUser?.userName">
    <div class="row">
        <section class="col-xs-6"><img src="assets\img\logo.png" alt="" width="70px" height="auto" ></section>
        <section class="col-xs-6 text-right"> 
            <div (click)="logout()" class="logout pull-right img-circle ash"></div>
        <figure class="user pull-right text-center">
        <img class="pic center-block border img-circle" src="assets\img\admin.png" alt="">
        <span>{{loginUser.userInfo.USER_NAME}}</span>
        </figure>
        </section>
    </div>
 </header>
 <div class="container-fluid header " *ngIf="loginUser?.userName"><h4>{{pageHeading}}</h4></div>