<li *ngIf="languageDetails" id='listItem_5' class='list' style='margin: 0;padding: 0; list-style: none;'>
	<div class='handle' style='list-style: none;page-break-inside: avoid;'>
		<span style='float:right;margin-right: -4px;text-transform: uppercase;' class='pagebreak_span'>
			<input type='checkbox' class='pagebrkcheckbox' value="{{pageBreakState}}" [(ngModel)]="pageBreakState">&nbsp;Page Break
		</span>
		<div class='tem_font'>
			<span class='headingclass'>LANGUAGE KNOWLEDGE</span>
		</div>
		<div style='margin-bottom:20px;' class='bodyclass'>
			<div style='width:20%; float: left;'>Language :<br> Skill Level :</div>
			<div style='width:80%;'><p style='margin: 0;padding: 0;'><span>{{languages}}</span><br> <span>{{skillLevels}}</span><br> </p>
			</div>
			<div style='clear: both;'>
			</div>
		</div>
		<!-- {{languageDetails}} -->
	</div>
	<div *ngIf="pageBreakState">
		<h2>page break!!</h2>
	</div>
</li>