
<li id="listItem_1" class="list" style="margin: 0;padding: 0; list-style: none;text-align: left;">
	<div class="handle">
		<div style="margin-bottom:50px;">
			<div id="contact_data_chk" style="color:#00786e;margin: 0;padding: 0; text-transform: uppercase;font-size: 11px;font-weight: 500;color:#0c0c0c;">CONTACT DETAILS 
				<span style="float:right;" class="pagebreak_span">
					<input type="checkbox" class="pagebrkcheckbox" value="{{firstBreakState}}" [(ngModel)]="firstBreakState">&nbsp;Page Break
				</span>

				<span class="anonymclients_checkbox_span">
					<input type="checkbox" style="margin-left: 40px;" name="infoState" value="{{infoState}}" [(ngModel)]="infoState">Anonymous clients
				</span>
			</div>
			<p style="margin-top: 0;padding: 0;" class="ng-binding">{{personal_info.title}} {{personal_info.name}} {{personal_info.middlename}} {{personal_info.surname}}<br>
				<span *ngIf="!infoState" class="contact_data_details ng-binding">Phone : 
					<span *ngFor="let address of personal_info.BusinessAddress">{{address.businessphonenumber}}</span>
				<br>Email : 
					<span *ngFor="let businessemail of personal_info.PersonalAddress">{{businessemail.Personalemail}}
					</span>
				<br>Gender : {{personal_info.gender}}<br>
				</span>

				<span *ngFor="let businessdata of personal_info.PersonalAddress">	{{businessdata.PersonalCountry}}<br> {{businessdata.Personalprovince}},{{businessdata.Personalcity}}
				</span>
			</p>
		</div>
	</div>
	<div *ngIf="firstBreakState">
		<h2>page break!!</h2>
	</div>
</li>

<li id="listItem_2" class="list" style="margin: 0;padding: 0; list-style: none;text-align: left;">
	<div class="handle">
		<div style="margin-bottom:50px;">
			<div style="color:#00786e;text-transform: uppercase;padding: 0;font-size: 11px;font-weight: 500;color:#0c0c0c;">TO PERSON
				<span style="float:right;" class="pagebreak_span">
					<input type="checkbox" class="pagebrkcheckbox" value="{{secondBreakState}}" [(ngModel)]="secondBreakState">&nbsp;Page Break
				</span>
			</div>
			<p style="margin-top: 0;padding: 0;" class="ng-binding">Age: 33<br> Birthplace: {{personal_info.cityofbirth}}<br> Marital status: {{personal_info.maritalstatus}}<br> Nationality: {{personal_info.cityzen}}
			</p>
		</div>
	</div>
	<div *ngIf="secondBreakState">
		<h2>page break!!</h2>
	</div>
</li>

<li id="listItem_3" class="list" style="margin: 0;padding: 0; list-style: none;text-align: left;">
	<div class="handle">
		<span style="float:right;text-transform: uppercase;" class="pagebreak_span">
			<input type="checkbox" class="pagebrkcheckbox" value="{{thirdBreakState}}" [(ngModel)]="thirdBreakState">&nbsp;Page Break
		</span>
		<div style="margin-top: 0;padding: 0;">
			<img src="http://162.243.110.92:4136/public/uploads/profilepic/1480338846327.jpg" style="width:150px; border:1px solid #00786e;">
		</div>
	</div>
	<div *ngIf="thirdBreakState">
		<h2>page break!!</h2>
	</div>
</li>