<li id='listItem_7' class='list' style='margin: 0;padding: 0; list-style: none;text-transform: uppercase;'>
	<div class='handle' id='projects_chkbox'>
		<div style='width:100%;height:50px;'>
			<div style='width:15%;float:left;' class='tem_font'>
				<span class='headingclass'>Projects</span>
			</div>
			<span style='float:right;margin-right: -4px;text-transform: uppercase;' class='pagebreak_span'>
		<input type='checkbox' class='pagebrkcheckbox' value="{{pageBreakState}}" [(ngModel)]="pageBreakState">&nbsp;Page Break
	</span>			
			
		</div>
	<div style='clear: both;'></div>

	<ol class='project_exp ui-sortable' style='list-style: none;padding-left:0px;' dnd-sortable-container [sortableData]="project_info">
		<div *ngFor='let proj of project_info; let index = index' style='margin-bottom:20px;margin-left: 0px;' class='selected_div div_length' id='projects_block{{index}}' dnd-sortable [sortableIndex]="index">
			<li class='space_li bodyclass' style='list-style: none;page-break-inside: avoid;'>
				<div style='width:13%; float: left;'>
					<p style='margin-top:0;'>
						<strong >{{proj.projstartdate}} – {{proj.projenddate}}</strong>
					</p>
					<p style='margin-top:0; margin-bottom: 5px;'>
						{{proj.projecttitle}}
					</p></div><div style='width:87%; float: right;'>
					{{proj.projectrole}}{{proj.projlocation}}
					<span class='checkbox_margin' style='float: right;'>
						<input type='checkbox' class='checkboxright' id='projects_checkbox{{index}}' (change)="updateCheckedOptions('project', index, $event)" checked>
					</span>
					<ul style='margin: 0; list-style: disc; margin-top: 5px;padding-left: 10px;'>
						<li class='proj_company_name' style='width:300px;'>
					Company name : <span >{{proj.projcompanyname}}</span><br>
						</li>
						<li style='margin-top: 5px;width:300px;'>
							<span class='proshrtdesc'>{{proj.country}}</span>
						</li>
						<li style='margin-top: 5px;'>
							<span class='prolongdesc' [innerHTML]="proj.projectdesc"></span>
						</li>
					</ul>
					</div>
					<div style='clear: both;'></div>
			</li>
		</div>
	</ol>
	</div>
	<div style='clear: both;'></div>
	<div *ngIf="pageBreakState">
		<h2>page break!!</h2>
	</div>
</li>