<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
  (function($) {
    $(function() {
    $('.nav-mob').append($('<div class="nav-mobile"><div class="sub-sec"><i class="fa fa-bars" aria-hidden="true"></i></div></div>'));
    $('.nav-item').has('ul').prepend('<span class="nav-click"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>');
      $('.nav-mobile').click(function(){
      $('.nav-list').toggle();
      });
      $('.nav-list').on('click', '.nav-click', function(){
      $(this).siblings('.nav-submenu').toggle();
      $(this).children('.nav-arrow').toggleClass('nav-rotate');
      });
    });	
  })(jQuery);
  </script>
</body>
</html>
