<div class="container-fluid" style="background-color:darkgray">

<ul class="breadcrumb">
  <li class="breadcrumb-item"><a routerLink="/home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
  <li class="breadcrumb-item active"><i class="fa fa-user-secret" aria-hidden="true"></i> Manage Visit</li>
</ul>

    <div class="">
      <div class="col-sm-12">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Manage Visits</h3>
          </div>
          <div class="panel-body">
            <div *ngIf="show_message" class="alert alert-success">
              <strong>{{message}}</strong>.
          </div>
          </div>
          <div class="panel panel-info">
            <!--List Here-->
            <!--<span data-toggle="tooltip" data-placement="top" title="edit" data-original-title="Tooltip on top">
              <i class="fa fa-pencil"  aria-hidden="true" data-toggle="modal" data-target="#edit_Modal"></i>
            </span>-->

            <!--<form name="form" (ngSubmit)="managePermission()" #manageform="ngForm">-->
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> For REFM Approval</p>
                </div>
                <div class="panel-body">
                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;" for="refmCustomer">Customer</label>
                      <md-checkbox id="refmCustomer" [(ngModel)]="visitSettings.refmCustomer" name="refmCustomer"></md-checkbox>
                    </div>

                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;">Personal</label>
                      <md-checkbox id="refmPersonal" [(ngModel)]="visitSettings.refmPersonal" name="refmPersonal"></md-checkbox>
                    </div>

                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;">Visitor</label>
                      <md-checkbox id="refmVisitor" [(ngModel)]="visitSettings.refmVisitor" name="refmVisitor"></md-checkbox>
                    </div>

                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;">Vendor</label>
                      <md-checkbox id="refmVendor" [(ngModel)]="visitSettings.refmVendor" name="refmVendor"></md-checkbox>
                    </div>
                </div>

                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> For ISMS Approval</p>
                </div>
                <div class="panel-body">
                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;" for="ismsCustomer">Customer</label>
                      <md-checkbox id="ismsCustomer" [(ngModel)]="visitSettings.ismsCustomer" name="ismsCustomer"></md-checkbox>
                    </div>

                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;">Personal</label>
                      <md-checkbox id="ismsPersonal" [(ngModel)]="visitSettings.ismsPersonal" name="ismsPersonal"></md-checkbox>
                    </div>

                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;">Visitor</label>
                      <md-checkbox id="ismsVisitor" [(ngModel)]="visitSettings.ismsVisitor" name="ismsVisitor"></md-checkbox>
                    </div>

                    <div class="form-group col-sm-3">
                      <label style="margin-left: 10px;">Vendor</label>
                      <md-checkbox id="ismsVendor" [(ngModel)]="visitSettings.ismsVendor" name="ismsVendor"></md-checkbox>
                    </div>
                </div>
                <div class="panel-body">
                  <div class="form-group col-sm-3 col-sm-push-5">
                      <button class="btn btn-success" (click)="managePermission()">Submit</button>
                  </div>
                </div>
            <!--</form>-->
              

          </div>
        </div>
      </div>
    </div>

<!--Edit Modal -->
<!--<div id="edit_Modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Visitor Details</h4>
      </div>
      <div class="modal-body">

        <div class="">

          <div [hidden]="submitted">
            <form (ngSubmit)="regSubmit(registrationform.value)" #registrationform="ngForm">

              <div class="panel panel-info">
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> 1. Visitor Details</p>
                </div>
                <div class="panel-body">
                  <div class="form-group col-sm-4">
                    <label>Visitor  First Name</label>
                    <input type="text" class="form-control" required name="firstname" ngModel placeholder="First Name" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visitor  Last Name</label>
                    <input type="text" class="form-control" required name="lastname" ngModel placeholder="Last Name" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visitor Contact</label>
                    <input type="text" class="form-control" required ngModel name="contact" placeholder="Contact" autocomplete="off">

                  </div>

                  <div class="form-group col-sm-4">
                    <label>Visitor Company</label>
                    <input type="text" class="form-control" required ngModel name="company" placeholder="Comapny" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visitor Email</label>
                    <input type="email" class="form-control" required ngModel name="email" placeholder="Email" autocomplete="off">

                  </div>

                  <div class="form-group col-sm-4">
                    <label>	Visitor Type</label>
                    <select class="form-control" required ngModel name="visitor" autocomplete="off">
                      <option *ngFor="let visitor of visitors" [value]="visitor">{{visitor}}</option>
                    </select>
                  </div>

                  <div class="form-group col-sm-4">
                    <label>Visitor Address</label>
                    <textarea type="text" class="form-control" required ngModel name="address" placeholder="Enter address" autocomplete="off"></textarea>

                  </div>
                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> 2. Visit Details</p>
                </div>
                <div class="panel-body">
                  <div class="form-group col-sm-4">
                    <label>Visit Date From</label>
                    <input type="date" class="form-control" required ngModel name="startdate" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visit Date To</label>
                    <input type="date" class="form-control" required ngModel name="enddate" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visiting Facility</label>
                    <select class="form-control" required ngModel name="facility" autocomplete="off">
           <option *ngFor="let facility of facilities" [value]="facility">{{facility}}</option>
        </select>
                  </div>
                  <div class="form-group col-sm-4">
                    <label>Purpose Of Visit</label>
                    <input type="text" class="form-control" required ngModel name="purpose" placeholder="visit purpose" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>To Meet</label>
                    <input type="text" class="form-control" required ngModel name="meetperson name" placeholder="Meet person name" autocomplete="off">

                  </div>

                  <div class="form-gruop col-sm-4">
                    <div class="well well-sm">
                      <div class="checkbox checkbox-success">
                        <input type="checkbox" required [(ngModel)]="haveAssets" (change)="checkAsset()" name="asset" autocomplete="off">
                        <label for="checkbox2">Visitor Have Asset</label>
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-sm-4" *ngIf="haveAssets">
                    <label>Asset Details</label>
                    <input type="text" class="form-control" required ngModel name="asset details" placeholder="Asset details" autocomplete="off">

                  </div>
                  <div class="form-gruop col-sm-4">
                    <div class="well well-sm">
                      <div class="checkbox checkbox-success">
                        <input id="checkbox" type="checkbox" required ngModel name="isms approve" autocomplete="off">
                        <label for="checkbox2">Need to UST LAN [Approved by ISMS]</label>
                      </div>
                    </div>
                  </div>

                  <div class="form-gruop col-sm-4">
                    <div class="well well-sm">
                      <div class="checkbox checkbox-success">
                        <input id="checkbox" type="checkbox" required ngModel name="wifi con" autocomplete="off">
                        <label for="checkbox2">Need connection to Guest WiFi</label>
                      </div>
                    </div>
                  </div>


                  <div class="form-group col-sm-4">
                    <label>Comments if any</label>
                    <textarea type="text" class="form-control" required ngModel name="asset comments" placeholder="Comments on assets" autocomplete="off"></textarea>

                  </div>

                </div>
              </div>



              <div class="panel panel-info">
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> 3. Visitor Verification</p>
                </div>
                <div class="panel-body">

                  <div class="form-group col-sm-4">
                    <label>ID Proof Type</label>
                    <select class="form-control" required ngModel name="proof" autocomplete="off">
           <option *ngFor="let proof of id_proofs" [value]="proof">{{proof}}</option>
        </select>
                  </div>

                  <div class="form-group col-sm-4">
                    <label>ID Proof No</label>
                    <input type="text" class="form-control" required ngModel name="id num" placeholder="ID proof number" autocomplete="off">

                  </div>

                  <div class="form-group col-sm-4">
                    <label>ID Proof Comments</label>
                    <textarea type="text" class="form-control" required ngModel name="address" maxlength="50" placeholder="ID proof comments"
                      autocomplete="off"></textarea>

                  </div>

                </div>
              </div>



            </form>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>-->

<!--Edit Modal -->