<!--<h3>Login</h3>
<div *ngIf="!isLoggedIn">
    <button (click)="login()">Login with my AAD account</button>
</div>

<div *ngIf="isLoggedIn">
    <button (click)="logout()">Logout</button>
</div>-->

<div class="row login">
<div class="well col-sm-6 col-sm-offset-3">
    <div *ngIf="show_message==true" class="alert alert-danger">
        <strong>Username/Password is not matching</strong>.
    </div>
    <h2><i class="fa fa-user" aria-hidden="true"></i> Login</h2><hr>

    <div class="row">

        <div class="col-sm-12">
            <div class="form-group col-sm-4" *ngIf="!loginDiv && !empLoginDiv">  
                <label style="cursor: pointer;">  
                    <input type="radio" name="loginType" value="employee" (click)="loginType('employee')" [checked]='true' ngModel style="cursor: pointer;">  
                    Employee  
                </label>  
            </div>  
            <div class="form-group col-sm-4" *ngIf="!loginDiv && !empLoginDiv">  
                <label style="cursor: pointer;">  
                    <input type="radio" name="loginType" value="visitor" (click)="loginType('visitor')" ngModel style="cursor: pointer;">  
                    Visitor  
                </label>  
            </div>

            <button *ngIf="empLoginDiv" (click)="login()" class="btn btn-primary">Login As Employee</button>
            <button *ngIf="empLoginDiv" class="btn btn-primary" (click)="hideLogin()">Cancel</button>

        </div>

    <div class="col-sm-12 col-sm-offset-2" *ngIf="loginDiv">

        <form name="form" (ngSubmit)="f.form.valid && Employeelogin()" #f="ngForm" novalidate>
                
            <div class="form-group col-sm-7" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required placeholder="User name" autocomplete="off" />
                <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
            </div>
                
            <!--<div class="form-group col-sm-7">
                <label>User name</label>
                <input type="text" class="form-control" required name="username" ngModel placeholder="User name" autocomplete="off">
            </div>-->

            <div class="form-group col-sm-7" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required placeholder="Password" autocomplete="off"/>
                <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
            </div>
            
            <!--<div class="form-group col-sm-7">
                <label>Password</label>
                <input type="text" class="form-control" required ngModel name="password" placeholder="Password" autocomplete="off">
            </div>-->

            <div class="form-group col-sm-12">
                <!--<p><input type="checkbox" class="checkbox checkbox-success" required name="terms" autocomplete="off"> I accept the <u>Terms and Conditions</u></p>-->
                
                    <button [disabled]="!f.form.valid" class="btn btn-primary">Login As Visitor</button>
               
                
                    <button class="btn btn-primary" (click)="hideLogin()">Cancel</button>
                

                <!--<div *ngIf="adalService.userInfo; else elseBlock">
                    Data present from Azure : {{adalService.userInfo.userName}}
                </div>
                <ng-template #elseBlock>
                    Azure Login : 
                </ng-template>-->

                <!--<div *ngIf="!isLoggedIn; else elseBlock">
                    <p (click)="login()" class="btn btn-primary" style="width:35%;margin-top:20px;height:40px;">Login with AAD account</p>
                </div>-->
                <!--<ng-template #elseBlock>
                    Data present from Azure : {{adalService.userInfo.userName}}
                    <p (click)="logout()">Logout</p>
                </ng-template>-->

            </div>
        </form>
    </div>
    </div>
</div>
</div>