<div class="container-fluid" style="background-color:darkgray">

<ul class="breadcrumb">
  <li class="breadcrumb-item"><a routerLink="/home"><i class="fa fa-home" aria-hidden="true"></i> Admin</a></li>
  <li class="breadcrumb-item active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Manage Group</li>
</ul>

    <div class="">
      <!--<div class="well col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">admin profile</h3>
          </div>
          <div class="panel-body">
            <div class="text-center">
              <img src="assets\img\pic.jpg" class="img-circle" alt="name" width="100" height="100">
            </div>
            <div class="text-center">
              <h5>Admin</h5>
              <cite title="San Francisco, USA">Trivandrum, IND <i class="glyphicon glyphicon-map-marker"></i></cite>
              <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;admin@ust-global.com
                <br />
                <i class="glyphicon glyphicon-globe"></i>&nbsp;<a href="http://www.ust-global.com">www.ust-global.com</a>
                <br />
                <i class="glyphicon glyphicon-gift"></i>&nbsp;June 02, 1988</p>
                <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#admin_Modal">Click here admin rules  <i class="fa fa-question-circle" aria-hidden="true"></i></button>
            </div>
                
          </div>
        </div>
      </div>-->

      <div class="col-sm-12">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Manage Group</h3>
          </div>
          <div class="panel-body">

            <!--<div class="row">-->
              <!--<div class="form-group has-success col-sm-3">
                <label class="label-control">Search By:</label>
                  <input class="form-control" [(ngModel)]="filterQuery" placeholder="search" />
              </div>-->
              <!--<div class="col-sm-2">
                <label class="label-control">Rows on page</label>
                <select class="form-control" [(ngModel)]="rowsOnPage">
                    <option [ngValue]="5">5</option>
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="15">15</option>
                </select>
              </div>-->
              <!--<div class="col-sm-2">
                <label class="label-control">Sort by</label>
                <select class="form-control" [(ngModel)]="sortBy">
                            <option ngValue="name">Name</option>
                            <option ngValue="company">Company</option>
                            <option ngValue="phone">Phone</option>
                        </select>
              </div>-->
              <!--<div class="col-sm-2">
                <label class="label-control">Order By</label>
                <select class="form-control" [(ngModel)]="sortOrder">
                            <option ngValue="asc">Ascending</option>
                            <option ngValue="desc">Descending</option>
                        </select>
              </div>-->
            <!--</div>-->

            <div class="row">
              <div class="col-sm-1 col-md-1">
                  <button class="btn btn-success" title="Add Group" data-toggle="modal" data-target="#add_Modal">Add Group</button>
              </div>
            </div>
            <br>
            <!--<div class="row">
              <div class="col-sm-4 col-md-4">
              </div>
            </div>-->
          </div>

          <div class="panel panel-default">
            <table class="table table-responsive table-hover table-bordered">

              <!--<table *ngIf="show_result" class="table table-responsive table-hover table-bordered" [mfData]="visitArray" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
              [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">-->

              <thead style="background-color:antiquewhite;text-align:center">
                <tr>
                
                  <th>
                    S.No
                  </th>
                  <th style="text-align: center;">
                    Group Name
                  </th>
                  <th>
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                
                <tr class="info" *ngFor="let group of groupList; let i = index">
                  
                  <td>{{i+1}}</td>

                  <td style="text-align: center;">{{group.groupName}}</td>
                  
                  <td style="cursor:pointer">&nbsp;&nbsp;&nbsp;
                      <span><a href="javascript:;"><i class="fa fa-eye"></i></a></span>
                  </td>
                </tr>


              </tbody>
              <!--<tfoot>-->
                <!--<tr>
                  <td colspan="5">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                  </td>
                </tr>-->
              <!--</tfoot>-->
            </table>
          </div>
        </div>
      </div>
    </div>

<!--Add Modal -->

<div id="add_Modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Group</h4>
      </div>
      <div class="modal-body" >
        
          <div [hidden]="submitted">
            <form name="form" (ngSubmit)="groupform.form.valid && addGroup()" #groupform="ngForm" novalidate>
                <div class="panel panel-info">
                  <div class="panel-body">
                    
                    <div class="row">
                    <div class="form-group col-sm-6" [ngClass]="{ 'has-error': groupform.submitted && !groupName.valid }">
                      <label for="groupName">Group Name</label><label class="field-required">*</label>
                      <input type="text" class="form-control" name="groupName" [(ngModel)]="groupDetails.groupName" #groupName="ngModel" required placeholder="Group Name" autocomplete="off">
                    </div>
                    </div>
                    <div class="row">
                    <div class="form-group col-sm-6">
                      <!--<div *ngIf="!groupform.form.valid" class="alert alert-danger">Please fill in all the mandatory fields </div>-->
                      <button class="btn btn-success">Submit</button>
                     </div> 
                    </div>
                  </div>
                    
                </div>
                
            </form>
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
  </div>


<!--Add Modal -->

