.bg-image{
  background-image:url(/assets/img/background.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left:0;
  right:0;
  bottom:0;
}

.logo {
  height: 150px;
  margin: 0px 0px 10px 0px;
}

.comp-logo{
  height: 30px;
}

.powerdby-text{
  bottom: -120px;
  position: absolute;
  text-align: center;
}

.login-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.required-message{
  color: red;
  margin: 0px 0px 0px -35px;
  padding-bottom: 10px;
}

button {
    background-color: #e55f53;
    color: white;
    padding: 12px 20px;
    margin: 8px 278px 0px -11px;
    border: none;
    cursor: pointer;
    width: 108%;
    height: 44px;
    border-radius: 6px;
}

.forgot-pass{
  color: black;
  margin: 10px 0px 0px 0px;
}

button:hover {
    opacity: 0.8;
}