<!-- BEGIN LOGO -->
        <div class="logo">
            <a href="/">
                <!--<img src="assets/pages/img/logo-big.png" alt="" />-->
                <h2>Profile Creation</h2>
            </a>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content">
                      
            <!-- BEGIN REGISTRATION FORM -->
            <form class="login-form" (submit)="registration($event)">
                <h3>Sign Up {{n}}</h3>
                <p> Enter your personal details below: </p>
                
                <div>
                    <p class="alert alert-danger" *ngIf="error" style="margin: 0 auto;">{{message}}</p>
                    <p class="alert alert-success" *ngIf="success" style="margin: 0 auto;">{{message}}</p>
                </div>
                
                
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Full Name</label>
                    <div class="input-icon">
                        <i class="fa fa-font"></i>
                        <input class="form-control placeholder-no-fix" type="text" placeholder="Full Name" [(ngModel)]="name" name="name" /> </div>
                </div>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Email</label>
                    <div class="input-icon">
                        <i class="fa fa-envelope"></i>
                        <input class="form-control placeholder-no-fix" type="text" placeholder="Email" [(ngModel)]="email" name="email" /> </div>
                </div>
                                                
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Password</label>
                    <div class="input-icon">
                        <i class="fa fa-lock"></i>
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="register_password" placeholder="Password" [(ngModel)]="password" name="password" /> </div>
                </div>
                
                <div class="form-actions">
                    <button id="register-back-btn" type="button" class="btn red btn-outline" [routerLink]="['/login']"> Login </button>
                    <button type="submit" id="register-submit-btn" class="btn green pull-right"> Sign Up </button>
                </div>
                <!--<pre>list={{list}}</pre>-->
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
        <!-- END LOGIN -->
        <!-- BEGIN COPYRIGHT -->
        <div class="copyright"> 2017 &copy; Profile Creation. </div>
        <!-- END COPYRIGHT -->    