<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Care Giver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.min.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

<link href="styles.7699bdba0cc7687d23c5.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.0ec1e09255f2b534229f.bundle.js"></script><script type="text/javascript" src="polyfills.e308528694e65cf973f9.bundle.js"></script><script type="text/javascript" src="scripts.02f3b022d98808493b1e.bundle.js"></script><script type="text/javascript" src="vendor.d711b092941274c52466.bundle.js"></script><script type="text/javascript" src="main.494395418418c9d5df79.bundle.js"></script></body>
</html>
