<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="style3.css">
              </head>
<body>
        <div class="stable">
                <div class="balloon default">default</div>
                <div class="balloon linear">linear</div>
                <div class="balloon ease-in">ease-in</div>
                <div class="balloon ease-out">ease-out</div>
                <div class="balloon ease-in-out">ease-in-out</div>
                <div class="balloon cubic-bezier">cubic-bezier</div>
                </div>
</body>
</html>

