<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="style.css">
              </head>
<body>

        <ul>
                <li>
                  <a class='list-item' href=''>
                      
                    <i class='icon-reorder'><img src="images/a1.jpg" width="70" height=""></i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-th-large'>2</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-bar-chart'>3</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-tasks'>4</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-bell'>5</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-archive'>6</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-comment'>7</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-sitemap'>8</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-thumbs-up'>9</i>
                  </a>
                </li>
                <li>
                  <a class='list-item' href=''>
                    <i class='icon-tumblr'>10</i>
                  </a>
                </li>
              </ul>

</body>
</html>

