﻿<article class="container-fluid ash-bdy" style="position:relative" *ngIf="showPage">
  <div class="row">
    <!--Test: {{pageTitle}}-->
      <section class="margin-top col-sm-10 right -sec padding white">
      <div class="top-sec ash padding-default">
      <section class="top">
      <div class="row">
      <div class="col-sm-4 col-md-5 form-div mob-btm">
      <input type="text search-frm" placeholder="Keyword Search..." [(ngModel)]="searchClient" (input)="onSearchChange($event.target.value)">
      <button class="search-icon"></button>
      </div>
      <div class="col-sm-8 col-md-7 float-right">
      <!--<button type="button" class="btn btn-danger mrgn-rgt-mob">Export to PDF 
      <img src="assets\img\upload.png" width="20px" height="20px" alt="">
      </button>-->

      <button type="button" *ngIf="this.deviceInfo.browser != 'safari'" class="btn btn-success" (click)="exportToExcel($event, 'clientTable', 'Provider_Profile', 'xls')">Export to Excel <img src="assets\img\upload.png" width="20px" height="20px" alt=""></button>

      <button type="button" *ngIf="this.deviceInfo.browser == 'safari'" class="btn btn-success" (click)="exportToExcel($event, table, 'Provider_Profile', 'csv')">Export to Excel <img src="assets\img\upload.png" width="20px" height="20px" alt=""></button>

      </div> 
      </div>
      </section>
      <section class="bottom margin-top-default">
      <div class="row">
        
        <div class="col-sm-3">
          <div class="form-group">
          <label>Provider Name</label>
            <select [(ngModel)]="selectedValue" name="client" (change)="selectProviderFunc($event)" class="form-control">
              <option [ngValue]="null">Select Provider</option>
              <option value="all">Select All</option>
              <option *ngFor="let p of providerNameArray | filter: peopleFilter;" [ngValue]="p">{{p.FIRST_NAME}} {{p.LAST_NAME}}</option>
            </select>
          </div>
        </div>
      </div>
      </section>
      </div>
          <article class="content-sec white margin-top table-responsive" height="10px;">
            <div class="container" id="clientTable" #table>
             <table class="table" border = 1; >  <!-- fixed width header -->
                <thead>
                  <tr class="ash">
                    <th><div style="width:50px;">SL.No</div></th>
                    <th><div style="width:80px;">Provider Name</div></th>
                    <th><div style="width:50px;">Status</div></th>
                    <th><div style="width:50px;">Gender</div></th>
                    <th><div style="width:100px;">Birth Date</div></th>
                    <th><div style="width:80px;">Birth Country</div></th>
                    <th><div style="width:100px;">Birth State</div></th>
                    <th><div style="width:100px;">Birth City</div></th>
                    <th><div style="width:100px;">Marital Status</div></th>
                    <th><div style="width:100px;">Education Info</div></th>
                    <th><div style="width:100px;">Additional Comments</div></th>
                    <th><div style="width:100px;">Current Location</div></th>
                    <th><div style="width:100px;">Years Working At Current Location</div></th>
                    <th><div style="width:100px;">Current Employment Title</div></th>
                    <th><div style="width:100px;">Knolwdge Test Score</div></th>
                    <th><div style="width:500px;">Knowledge Test Question</div></th>
                    <th><div style="width:100px;">Individual Questions Score</div></th>
                    <th><div style="width:100px;">Comments</div></th>
                  </tr>
                </thead>
             </table>
             
              <div class="scrollTable" [ngStyle]="styleHeight"> <!-- scrolling block -->
                <table class="table" border = 1;>
                  <tbody *ngIf="showData && !showLoading">
                  <tr *ngFor="let provider of providerList | filter: peopleFilter; let i = index ">
                    <td><div style="width:50px;">{{i+1}}</div></td>
                    <td><div style="width:80px;">{{provider.FIRST_NAME}} {{provider.LAST_NAME}}</div></td>
                    <td><div style="width:50px;">{{provider.STATUS | replaceLineBreaks}}</div></td>
                    <td><div style="width:50px;">{{provider.GENDER | replaceLineBreaks}}</div></td>
                    <td><div style="width:100px;">{{provider.BIRTH_DATE}}</div></td>
                    <td><div style="width:80px;">{{provider.COUNTRY}}</div></td>
                    <td><div style="width:100px;">{{provider.STATE}}</div></td>
                    <td><div style="width:100px;">{{provider.CITY}}</div></td>
                    <td><div style="width:100px;">{{provider.MARITAL_STATUS}}</div></td>
                    <td><div style="width:100px;">{{provider.EDUCATION}}</div></td>
                    <td><div style="width:100px;">{{provider.COMMENTS}}</div></td>
                    <td><div style="width:100px;">{{provider.CURRENT_LOCATION}}</div></td>
                    <td><div style="width:100px;">{{provider.YEARS_WORKING}}</div></td>
                    <td><div style="width:100px;">{{provider.EMPLOYMENT_TITLE}}</div></td>
                    <td><div style="width:100px;">{{provider.KNOWLEDGE_TEST_SCORE}}</div></td>
                    <td>
                      <div style="width:500px;" *ngIf="provider.questionData?.length === 0"></div>
                      <span *ngFor="let questions of provider.questionData">
                        <div style="width:500px;">{{questions.QUESTION}}</div>
                      </span>
                    </td>
                    <td>
                      <div style="width:100px;" *ngIf="provider.questionData?.length === 0"></div>
                      <span *ngFor="let questions of provider.questionData">
                        <div style="width:100px;">{{questions.ANSWER}}</div>
                      </span>
                    </td>
                    <td>
                      <div style="width:100px;" *ngIf="provider.questionData?.length === 0"></div>
                      <span *ngFor="let questions of provider.questionData">
                        <div style="width:100px;">{{questions.COMMENTS}}</div>
                      </span>
                    </td>
                  </tr>
                </tbody>
              <tbody *ngIf="!showData">
                <tr class="info"><td colspan="35">Select Provider</td></tr>
              </tbody>
              <tbody *ngIf="showLoading">
                <tr class="info"><td colspan="35"><div class="loader"></div></td></tr>
              </tbody>
            </table>
            </div>
          </div>
        </article>
      </section>
  </div>
</article>
<article class="container-fluid ash-bdy" style="position:relative; height: 400px;" *ngIf="!showPage">
  <div class="pageLoader"></div>
</article>