.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  margin-left: 500px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.pageLoader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  
  display: inline-block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

*{
  box-sizing: border-box;
}
.container{
 width:2400px;
}
.scrollTable{
  overflow: scroll;
  overflow-x: hidden;
  /*max-height: 340px;*/
} 
table{
  margin: 0px!important;
  width:2350px!important;
  border-collapse: collapse; 
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}