﻿<article class="container-fluid ash-bdy" style="position:relative" *ngIf="showPage">
  <div class="row">
      <section class="margin-top col-sm-10 right -sec padding white">
      <div class="top-sec ash padding-default">
      <section class="top">
      <div class="row">
      <div class="col-sm-4 col-md-5 form-div mob-btm">
      <input type="text search-frm" placeholder="Keyword Search..." [(ngModel)]="searchClient" (input)="onSearchChange($event.target.value)">
      <button class="search-icon"></button>
      </div>
      <div class="col-sm-8 col-md-7 float-right">
      <button type="button" class="btn btn-danger mrgn-rgt-mob">Export to PDF 
      <img src="assets\img\upload.png" width="20px" height="20px" alt="">
      </button>
      <button type="button" class="btn btn-success" (click)="CallFunction1($event, 'clientTable', 'Client_Profile')">Export to Excel <img src="assets\img\upload.png" width="20px" height="20px" alt=""></button>

      </div> 
      </div>
      </section>
      <section class="bottom margin-top-default">
      <div class="row">
      
      <div class="col-sm-2">
      <div class="form-group">
      <label>Client Name</label>
        <select [(ngModel)]="selectedValue" name="client" (change)="selectClientFunc($event)" class="form-control">
          <option [ngValue]="null">Select Client</option>
          <option value="all">Select All</option>
          <option *ngFor="let c of clientNameArray" [ngValue]="c">{{c.NAME}}</option>
        </select>
      </div>
      </div>
      
      <div class="col-sm-3">
      <div class="form-group">
      <label>Client Program Status</label>
        <select [(ngModel)]="programStatus" name="programStatus" (change)="selectProgramStatusFunc()" class="form-control">
          <option [ngValue]="null">Select Status</option>
          <option *ngFor="let ps of programStatusList" [ngValue]="ps">{{ps.STATUS_NAME}}</option>
        </select>
      </div>
      </div>
      <div class="col-sm-3">
      <div class="form-group">
      <label>Location Type</label>
        <select [(ngModel)]="locationType" name="locationType" (change)="selectLocationTypeFunc()" class="form-control">
          <option [ngValue]="null">Select Location Type</option>
          <option *ngFor="let location of locationTypeList" [ngValue]="location">{{location.NAME}}</option>
        </select>
      </div>
      </div>
      </div>
      </section>
      </div>
          <article class="content-sec white margin-top table-responsive" height="10px;">
            <div class="container" id="clientTable">
             <table class="table" border = 1; >  <!-- fixed width header -->
              <thead>
                <tr class="ash">
                  <th><div style="width:60px;">SL.No</div></th>
                  <th><div style="width:60px;">Client ID</div></th>
                  <th><div style="width:100px;">Name</div></th>
                  <th><div style="width:200px;">Client Program Status</div></th>
                  <th><div style="width:100px;">Status</div></th>
                  <th><div style="width:100px;">Gender</div></th>
                  <th><div style="width:100px;">Marital Status</div></th>
                  <th><div style="width:100px;">Birth Date</div></th>
                  <th><div style="width:100px;">Location Type</div></th>
                  <th><div style="width:100px;">Bone Density Age</div></th>
                  <th><div style="width:100px;">Height in cm</div></th>
                  <th><div style="width:100px;">Weight in kg</div></th>
                  <th><div style="width:100px;">Birth Country</div></th>
                  <th><div style="width:100px;">Birth State</div></th>
                  <th><div style="width:100px;">Birth City</div></th>
                  <th><div style="width:100px;">Religion</div></th>
                  <th><div style="width:100px;">Native Language</div></th>
                  <th><div style="width:100px;">Other Languages Known</div></th>
                  <th><div style="width:100px;">Prior Place(s) lived</div></th>
                  <th><div style="width:100px;">Family Income in Rupees</div></th>
                  <th><div style="width:100px;">Sibling if any</div></th>
                  <th><div style="width:100px;">Child if any</div></th>
                  <th><div style="width:100px;">Last time with Family</div></th>
                  <th><div style="width:100px;">Additional Comments</div></th>
                  <th><div style="width:100px;">Number of times you were trafficked</div></th>
                  <th><div style="width:100px;">Trafficked location(s)</div></th>
                  <th><div style="width:200px;">Trafficked date range</div></th>
                  <th><div style="width:100px;">Length of Stay</div></th>
                  <th><div style="width:100px;">Stay Type</div></th>
                  <th><div style="width:100px;">Last location of residence</div></th>
                  <th><div style="width:100px;">Last location residence type</div></th>
                  <th><div style="width:100px;">Length of time at last residence</div></th>
                  <th><div style="width:100px;">Court Proceedings</div></th>
                  <th><div style="width:200px;">Court Dates</div></th>
                  <th><div style="width:100px;">Comments</div></th>
              </tr>
            </thead>
            </table>
            <div class="scrollTable"> <!-- scrolling block -->
            <table class="table" border = 1;>
              <tbody *ngIf="showData && !showLoading">
              <tr *ngFor="let client of clientList | filter: peopleFilter; let i = index ">
                <td><div style="width:60px;">{{i+1}}</div></td>
                <td><div style="width:60px;">{{client.CLIENT_ID}}</div></td>
                <td><div style="width:100px;">{{client.NAME}}</div></td>
                <td><div style="width:200px;">{{client.PROGRAM_STATUS}}</div></td>
                <td><div style="width:100px;">{{client.STATUS | replaceLineBreaks}}</div></td>
                <td><div style="width:100px;">{{client.GENDER | replaceLineBreaks}}</div></td>
                <td><div style="width:100px;">{{client.MARITAL_STATUS}}</div></td>
                <td><div style="width:100px;">{{client.BIRTH_DATE_FROM}}</div></td>
                <td><div style="width:100px;">{{client.LOCATION_TYPE}}</div></td>
                <td><div style="width:100px;">{{client.BONE_DEN_AGE_FROM}}</div></td>
                <td><div style="width:100px;">{{client.HEIGHT}}</div></td>
                <td><div style="width:100px;">{{client.WEIGHT}}</div></td>
                <td><div style="width:100px;">{{client.COUNTRY}}</div></td>
                <td><div style="width:100px;">{{client.STATE}}</div></td>
                <td><div style="width:100px;">{{client.CITY}}</div></td>
                <td><div style="width:100px;">{{client.RELIGION}}</div></td>
                <td><div style="width:100px;">{{client.NATIVE_LANGUAGE}}</div></td>
                <td><div style="width:100px;">{{client.OTHER_LANGUAGES}}</div></td>
                <td><div style="width:100px;">{{client.PLACE_LIVED}}</div></td>
                <td><div style="width:100px;">{{client.FAMILY_INCOME}}</div></td>
                <td><div style="width:100px;">{{client.HAS_SIBLING}}</div></td>
                <td><div style="width:100px;">{{client.HAS_CHILD}}</div></td>
                <td><div style="width:100px;">{{client.LAST_TIME_WITH_FAMILY_TO}}</div></td>
                <td><div style="width:100px;">{{client.COMMENT}}</div></td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                   <div style="width:100px;">{{traffic.TIMES_TRAFFICKED}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:100px;">{{traffic.TRAFFICKED_LOCATION}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:200px;">{{traffic.TRAFFICKED_FROM | date:'yyyy-MM-dd'}} to {{traffic.TRAFFICKED_TO | date:'yyyy-MM-dd'}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:100px;">{{traffic.LENGTH_OF_STAY}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:100px;">{{traffic.STAY_TYPE}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:100px;">{{traffic.LAST_LOCATION_RESIDENCE}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:100px;">{{traffic.LAST_LOCATION_TYPE}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let traffic of client.trafficData">
                    <div style="width:100px;">{{traffic.LENGTH_OF_STAY_LAST_RESIDENCE}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let court of client.courtData">
                    <div style="width:100px;">{{court.COURT_PROCEEDING}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let court of client.courtData">
                    <div style="width:200px;">{{court.COURT_DATE_FROM | date:'yyyy-MM-dd'}} to {{court.COURT_DATE_TO | date:'yyyy-MM-dd'}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let court of client.courtData">
                    <div style="width:100px;">{{court.COMMENTS}}</div>
                  </span>
                </td>
              </tr>
            </tbody>
            <tbody *ngIf="!showData">
              <tr class="info"><td colspan="35">Select Client</td></tr>
            </tbody>
            <tbody *ngIf="showLoading">
              <tr class="info"><td colspan="35"><div class="loader"></div></td></tr>
            </tbody>
           </table>
          </div>
          </div>
        </article>
      </section>
  </div>
</article>

<article class="container-fluid ash-bdy" style="position:relative; height: 400px;" *ngIf="!showPage">

  <div class="pageLoader"></div>

</article>