<li id='listItem_6' class='list' style='margin: 0;padding: 0; list-style: none;text-transform: uppercase;'>
	<div class='handle' id='wrkexp_chkbox'><div style='width:100%;height:50px;'>
	<div style='width:25%;float:left;' class='tem_font'><span class='headingclass'>WORK EXPERIENCE</span></div>
	<div style='width:39%;float:left;padding-top:10px'></div>
	<span style='float:right;margin-right: -4px;text-transform: uppercase;' class='pagebreak_span'>
		<input type='checkbox' class='pagebrkcheckbox' value="{{pageBreakState}}" [(ngModel)]="pageBreakState">&nbsp;Page Break
	</span>
	
	</div>
	<div style='clear: both;'>
		
	</div>
	<ol class='work_exp ui-sortable' style='list-style: none;padding-left:0px;' dnd-sortable-container [sortableData]="work_info">
		<div *ngFor="let wrkexp of work_info; let index = index" style='margin-bottom:20px;margin-left: 0px;' id='wrkexp_block{{index}}' class="selected_div" dnd-sortable [sortableIndex]="index">
			<li class='space_li bodyclass' style='list-style: none;page-break-inside: avoid;'>
				<div style='width:13%; float: left;' >{{wrkexp.profjobstartdate}} – {{wrkexp.profjobenddate}}:</div>
				<div style='width:87%; float: right;'>
					<p style='margin: 0;padding: 0;'>
						{{wrkexp.jobtitle}}
					<span class='checkbox_margin' style='float: right;'>
						<input type='checkbox' class='checkboxright' id='wrkexp_checkbox{{index}}' (change)="updateCheckedOptions('work', index, $event)" checked>
					</span>
					</p>
					<ul style='margin: 0;padding: 0; list-style: square; padding-left: 11px;'>
					<li class='wrkexp_company_name' style='width:230px;'>Company name : <span>{{wrkexp.companyname}}</span><br></li>
					<li>{{wrkexp.city}}</li>
					<li><span class='jobsortdesc'>{{wrkexp.employmenttype}}</span></li>
					<li><span class='joblongdesc' [innerHTML]="wrkexp.positiondesc"></span></li>
					</ul>
				</div>
				<div style='clear: both;'></div>
			</li>
		</div>
	</ol>
	</div>
	<div *ngIf="pageBreakState">
		<h2>page break!!</h2>
	</div>
</li>