

<div *ngIf="!name; else forminfo">
  <form [formGroup]="registerForm" (ngSubmit)="addPost(rForm.value)">
    <div class="well container-fluid">
        <h1>Registration</h1>
        <label>Name</label>
          <input type="text" formControlName="name">
        
        <div class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">{{ titleAlert }}</div>
       

        <label for="validate">Minimum of 3 Characters</label>
        <input type="checkbox" name="validate" formControlName="validate" value="1"> On

        <input type="submit" class="button expanded" value="Submit Form" [disabled]="!rForm.valid">
    </div>
  </form>
</div>

<ng-template #forminfo>
  <div class="form-container">
    <div class="row columns">
        <h1>{{ name }}</h1>

        <p>{{ description }}</p>
    </div>
  </div>
</ng-template>




