<div class="container-fluid" style="background-color:darkgray">

<ul class="breadcrumb">
  <li class="breadcrumb-item"><a routerLink="/home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
  <li class="breadcrumb-item active"><i class="fa fa-user-secret" aria-hidden="true"></i> admin</li>
</ul>

    <div class="">
      <div class="well col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">admin profile</h3>
          </div>
          <div class="panel-body">
            <div class="text-center">
              <img src="assets\img\pic.jpg" class="img-circle" alt="name" width="100" height="100">
            </div>
            <div class="text-center">
              <h5>Admin</h5>
              <cite title="San Francisco, USA">Trivandrum, IND <i class="glyphicon glyphicon-map-marker"></i></cite>
              <p>
                <i class="glyphicon glyphicon-envelope"></i>&nbsp;admin@ust-global.com
                <br />
                <i class="glyphicon glyphicon-globe"></i>&nbsp;<a href="http://www.ust-global.com">www.ust-global.com</a>
                <br />
                <!--<i class="glyphicon glyphicon-gift"></i>&nbsp;June 02, 1988</p>-->
                <!--<button class="btn btn-info btn-xs" data-toggle="modal" data-target="#admin_Modal">Click here admin rules  <i class="fa fa-question-circle" aria-hidden="true"></i></button>-->
            </div>
                
          </div>
        </div>
      
          
      
      </div>

      <div class="col-sm-9">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Visitors Details</h3>
          </div>
          <div class="panel-body">

            <div class="row">
                <div class="form-group has-success col-sm-3">
                <label class="label-control">Search By:</label>
                  <!--<input class="form-control" [(ngModel)]="filterQuery" placeholder="search" />-->
                  <input class="form-control" #searchFilter (keyup)="0" placeholder="search" />
              </div>
              <div class="col-sm-2">
                <label class="label-control">Rows on page</label>
                <select class="form-control" [(ngModel)]="rowsOnPage">
                    <option [ngValue]="5">5</option>
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="15">15</option>
                </select>
              </div>
              <div class="col-sm-2">
                <label class="label-control">Sort by</label>
                <select class="form-control" [(ngModel)]="sortBy">
                            <option ngValue="name">Name</option>
                            <option ngValue="company">Company</option>
                            <option ngValue="phone">Phone</option>
                        </select>
              </div>
              <div class="col-sm-2">
                <label class="label-control">Order By</label>
                <select class="form-control" [(ngModel)]="sortOrder">
                            <option ngValue="asc">Ascending</option>
                            <option ngValue="desc">Descending</option>
                        </select>
              </div>
            </div>

          </div>

          <div class="panel panel-default">
            <!--<table class="table table-responsive table-hover table-bordered" [mfData]="visitList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
              [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">-->

              <table class="table table-responsive table-hover table-bordered" [mfData]="visitList" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
              [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
              <thead style="background-color:antiquewhite;text-align:center">
                <tr>
                
                  <th>
                    <mfDefaultSorter by="">S.No</mfDefaultSorter>
                  </th>
                  <th>
                    <mfDefaultSorter by="firstName">Name</mfDefaultSorter>
                  </th>
                  <th>
                    <mfDefaultSorter by="company">Company</mfDefaultSorter>
                  </th>
                  <th>
                    <mfDefaultSorter by="visitFromDate">Visit Date</mfDefaultSorter>
                  </th>
                  <th>
                    <mfDefaultSorter by="email">Email</mfDefaultSorter>
                  </th>
                  <th>
                    <mfDefaultSorter by="meetPerson">Meet Person</mfDefaultSorter>
                  </th>
                   <th>
                    <mfDefaultSorter by="">Check</mfDefaultSorter>
                  </th>
                  <th>
                    <mfDefaultSorter by="">Actions</mfDefaultSorter>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="info" *ngFor="let visit of visitList | searchPipe : searchFilter.value let i = index">
                  <td>{{i+1}}</td>
                  <td>{{visit._visitor.firstName}}</td>
                  <td>{{visit._visitor.company}}</td>
                  <td>{{visit.visitFromDate}}</td>
                  <td>{{visit._visitor.email}}</td>
                  <td>{{visit.meetPerson}}</td>
                  <td><md-checkbox></md-checkbox></td>
                  <td style="cursor:pointer">&nbsp;&nbsp;&nbsp;
                      <span data-toggle="tooltip" data-placement="top" title="view" data-original-title="Tooltip on top"><i class="fa fa-eye" aria-hidden="true" data-toggle="modal" data-target="#view_Modal"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <span data-toggle="tooltip" data-placement="top" title="edit" data-original-title="Tooltip on top"><i class="fa fa-pencil"  aria-hidden="true" data-toggle="modal" data-target="#edit_Modal"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <!--<span class="text-danger" data-toggle="tooltip" data-placement="top" title="delete" data-original-title="Tooltip on top"><i class="fa fa-trash-o" aria-hidden="true" data-toggle="modal" data-target="#delete_Modal"></i></span>-->
                    </td>
                </tr>

              </tbody>
              <tfoot>
                <tr>
                  <td colspan="5">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>

<!--View Modal -->

<div id="view_Modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Visitor Details</h4>
      </div>
      <div class="modal-body" >
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Visitor</h3>
      </div>
      <div class="panel-body" *ngFor="let visitor of visitors" >
         <div class="form-group col-sm-6">
           <label>Visitor First Name: </label><label>{{visitor.fname}}</label>
          </div>     
          <div class="form-group col-sm-6">
           <label>Visitor Last Name: </label><label>{{visitor.lname}}</label>
          </div>  

                  
      </div>
    </div>
  
     <div class="from-group">
          <label>Approved Need By:</label>
      </div>
        <md-checkbox>ISFM</md-checkbox>
          <md-checkbox>REFM</md-checkbox>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
  </div>


<!--View Modal -->

<!--Edit Modal -->
<div id="edit_Modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Visitor Details</h4>
      </div>
      <div class="modal-body">

        <div class="">

          <div [hidden]="submitted">
            <form (ngSubmit)="regSubmit(registrationform.value)" #registrationform="ngForm">

              <div class="panel panel-info">
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> 1. Visitor Details</p>
                </div>
                <div class="panel-body">
                  <div class="form-group col-sm-4">
                    <label>Visitor  First Name</label>
                    <input type="text" class="form-control" required name="firstname" ngModel placeholder="First Name" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visitor  Last Name</label>
                    <input type="text" class="form-control" required name="lastname" ngModel placeholder="Last Name" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visitor Contact</label>
                    <input type="text" class="form-control" required ngModel name="contact" placeholder="Contact" autocomplete="off">

                  </div>

                  <div class="form-group col-sm-4">
                    <label>Visitor Company</label>
                    <input type="text" class="form-control" required ngModel name="company" placeholder="Comapny" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visitor Email</label>
                    <input type="email" class="form-control" required ngModel name="email" placeholder="Email" autocomplete="off">

                  </div>

                  <div class="form-group col-sm-4">
                    <label>	Visitor Type</label>
                    <select class="form-control" required ngModel name="visitor" autocomplete="off">
           <option *ngFor="let visitor of visitors" [value]="visitor">{{visitor}}</option>
        </select>
                  </div>

                  <div class="form-group col-sm-4">
                    <label>Visitor Address</label>
                    <textarea type="text" class="form-control" required ngModel name="address" placeholder="Enter address" autocomplete="off"></textarea>

                  </div>
                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> 2. Visit Details</p>
                </div>
                <div class="panel-body">
                  <div class="form-group col-sm-4">
                    <label>Visit Date From</label>
                    <input type="date" class="form-control" required ngModel name="startdate" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visit Date To</label>
                    <input type="date" class="form-control" required ngModel name="enddate" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>Visiting Facility</label>
                    <select class="form-control" required ngModel name="facility" autocomplete="off">
           <option *ngFor="let facility of facilities" [value]="facility">{{facility}}</option>
        </select>
                  </div>
                  <div class="form-group col-sm-4">
                    <label>Purpose Of Visit</label>
                    <input type="text" class="form-control" required ngModel name="purpose" placeholder="visit purpose" autocomplete="off">

                  </div>
                  <div class="form-group col-sm-4">
                    <label>To Meet</label>
                    <input type="text" class="form-control" required ngModel name="meetperson name" placeholder="Meet person name" autocomplete="off">

                  </div>

                  <div class="form-gruop col-sm-4">
                    <div class="well well-sm">
                      <div class="checkbox checkbox-success">
                        <input type="checkbox" required [(ngModel)]="haveAssets" (change)="checkAsset()" name="asset" autocomplete="off">
                        <label for="checkbox2">Visitor Have Asset</label>
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-sm-4" *ngIf="haveAssets">
                    <label>Asset Details</label>
                    <input type="text" class="form-control" required ngModel name="asset details" placeholder="Asset details" autocomplete="off">

                  </div>
                  <div class="form-gruop col-sm-4">
                    <div class="well well-sm">
                      <div class="checkbox checkbox-success">
                        <input id="checkbox" type="checkbox" required ngModel name="isms approve" autocomplete="off">
                        <label for="checkbox2">Need to UST LAN [Approved by ISMS]</label>
                      </div>
                    </div>
                  </div>

                  <div class="form-gruop col-sm-4">
                    <div class="well well-sm">
                      <div class="checkbox checkbox-success">
                        <input id="checkbox" type="checkbox" required ngModel name="wifi con" autocomplete="off">
                        <label for="checkbox2">Need connection to Guest WiFi</label>
                      </div>
                    </div>
                  </div>


                  <div class="form-group col-sm-4">
                    <label>Comments if any</label>
                    <textarea type="text" class="form-control" required ngModel name="asset comments" placeholder="Comments on assets" autocomplete="off"></textarea>

                  </div>

                </div>
              </div>



              <div class="panel panel-info">
                <div class="panel-heading">
                  <p class="panel-title"><i class="fa fa-info-circle" aria-hidden="true"></i> 3. Visitor Verification</p>
                </div>
                <div class="panel-body">

                  <div class="form-group col-sm-4">
                    <label>ID Proof Type</label>
                    <select class="form-control" required ngModel name="proof" autocomplete="off">
           <option *ngFor="let proof of id_proofs" [value]="proof">{{proof}}</option>
        </select>
                  </div>

                  <div class="form-group col-sm-4">
                    <label>ID Proof No</label>
                    <input type="text" class="form-control" required ngModel name="id num" placeholder="ID proof number" autocomplete="off">

                  </div>

                  <div class="form-group col-sm-4">
                    <label>ID Proof Comments</label>
                    <textarea type="text" class="form-control" required ngModel name="address" maxlength="50" placeholder="ID proof comments"
                      autocomplete="off"></textarea>

                  </div>

                </div>
              </div>



            </form>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Edit Modal -->


<!--Delete Modal -->
<div id="delete_Modal" class="modal fade text-center" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-danger">Are you sure you want to delete?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--Delete Modal -->



<!--Admin Modal -->
<div id="admin_Modal" class="modal fade text-center" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">admin rules and regulations</h4>
      </div>
      <div class="modal-body">
        <blockquote>
          <div class="text-info text-left">
            <small> Adept at managing administrative activities involving purchase of equipments, 
                      maintenance of procurement, housekeeping, safety, security, employee induction.</small>
           <small>Cost control and ensuring timely implementation of the project.</small>
           <small> Contracts management.</small>
           <small> Purchasing, Implementation and operations of Security and Surveillance.</small>
           <small> Asset Management of all Site operations assets across multiple locations.</small>
           <small> Monitor all Statutory Compliance areas.</small>
          </div>
    
        </blockquote>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--admin Modal -->