<div class="bg-image">
    <div class="row login-text">
        <div class="row">
            <div class="col-sm-12 logo">
                <img src="assets\img\logo.png" class="logo">
            </div>
            <div *ngIf="show_message==true" class="col-sm-6 alert alert-danger col-md-push-3">
                <strong>{{loginMessage}}</strong>
            </div>

            <div class="col-sm-12 col-sm-offset-3">
                
                <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                    <div class="form-group col-sm-6 input-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                        <label class="input-group-addon"><img src="assets\img\user.png" width="15px;"></label>
                        <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required placeholder="User Name" autocomplete="off" />
                    </div>
                    
                    <div *ngIf="f.submitted && !username.valid" class="form-group col-sm-12 required-message col-sm-pull-4">Username is required</div>

                    
                    <div class="form-group col-sm-6 input-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <label class="input-group-addon"><img src="assets\img\lock.png" width="15px;"></label>
                        <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required placeholder="Password" autocomplete="off"/>
                    </div>
                    <div *ngIf="f.submitted && !password.valid" class="form-group col-sm-12 required-message col-sm-pull-4">Password is required</div>
                    
                    <div class="form-group col-sm-6">
                        <button class="btn btn-md btn-block" >Login</button>
                    </div>
                </form>
            </div>
            </div>
            <div class="form-group col-sm-12 powerdby-text">
                Powered by
                <img src="assets\img\ust-logo.png" class="comp-logo">
            </div>
    </div>
</div>