

<!-- BEGIN LOGO -->
        <div class="logo">
            <a href="/">
                <h2>Profile Creation</h2>
            </a>
        </div>
        <!-- END LOGO -->
                              
            <!-- BEGIN LOGIN -->
        <div class="content">
            <!-- BEGIN LOGIN FORM -->
            <form class="login-form" (submit)="login($event)">
                <h3 class="form-title">Login to your account</h3>
                <div>
                    <p class="alert alert-danger" *ngIf="error" style="margin: 0 auto;">{{message}}</p>
                    <p class="alert alert-success" *ngIf="success" style="margin: 0 auto;">{{message}}</p>
                </div>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Email</label>
                    <div class="input-icon">
                        <i class="fa fa-user"></i>
                        <input class="form-control placeholder-no-fix" type="text" placeholder="Username" name="email" [(ngModel)]="email"/> </div>
                </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Password</label>
                    <div class="input-icon">
                        <i class="fa fa-lock"></i>
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password" [(ngModel)]="password"/> </div>
                </div>
                <div class="form-actions">
                    <!--<label class="rememberme mt-checkbox mt-checkbox-outline">
                        <input type="checkbox" name="remember" value="1" /> Remember me
                        <span></span>
                    </label>-->
                    <button type="submit" class="btn green pull-right"> Login </button>
                </div>
                
                <div class="create-account">
                    <p> Don't have an account yet ?&nbsp;
                        <a [routerLink]="['/registration']" id="register-btn"> Create an account </a>
                    </p>
                </div>
            </form>
            <!-- END LOGIN FORM -->
        </div>
        <!-- END LOGIN -->
        <!-- BEGIN COPYRIGHT -->
        <div class="copyright"> 2017 &copy; Profile Creation. </div>
        <!-- END COPYRIGHT -->