<li id='listItem_9' class='list' style='margin: 0;padding: 0; list-style: none;text-transform: uppercase;'>
	<div class='handle' id='projects_chkbox'><div style='width:100%;height:50px;'>
	<div style='width:15%;float:left;' class='tem_font'>
		<span class='headingclass'>Awards</span>
	</div>
	<span style='float:right;margin-right: -4px;text-transform: uppercase;' class='pagebreak_span'>
		<input type='checkbox' class='pagebrkcheckbox' value="{{pageBreakState}}" [(ngModel)]="pageBreakState">&nbsp;Page Break
	</span>
	</div>
	<div style='clear: both;'>
	</div>
		<ol class='project_exp ui-sortable' style='list-style: none;padding-left:0px;' dnd-sortable-container [sortableData]="award_info">
			<div *ngFor='let award of award_info; let index = index' style='margin-bottom:20px;margin-left: 0px;' class='selected_div div_length' id='award_block{{index}}' dnd-sortable [sortableIndex]="index">
				<li class='space_li bodyclass' style='list-style: none;page-break-inside: avoid;'>
					<div style='width:13%; float: left;'>
						<p style='margin-top:0;'>
							<strong >{{award.awarddate}}</strong>
						</p>
						<p style='margin-top:0; margin-bottom: 5px;'>
							{{award.institution}}
						</p>
					</div>
					<div style='width:87%; float: right;'>
					{{award.title}}
						<span class='checkbox_margin' style='float: right;'>
							<input type='checkbox' class='checkboxright' id='award_checkbox{{index}}' (change)="updateCheckedOptions('award', index, $event)" checked>
						</span>
						<ul style='margin: 0; list-style: disc; margin-top: 5px;padding-left: 10px;'>
							<li class='proj_company_name' style='width:300px;'>
								Award Link : <span >{{award.link}}</span><br>
							</li>
							<li style='margin-top: 5px;'>
								<span class='prolongdesc' [innerHTML]="award.awarddesc"></span>
							</li>
						</ul>
					</div>
					<div style='clear: both;'></div>
				</li>
			</div>
		</ol>
	</div>
	<div style='clear: both;'></div>
	<div *ngIf="pageBreakState">
		<h2>page break!!</h2>
	</div>
</li>