﻿<article class="container-fluid ash-bdy" style="position:relative">
  <div class="row">
      <section class="margin-top col-sm-10 right -sec padding white">
      <div class="top-sec ash padding-default">
      <section class="top">
      <div class="row">
      <div class="col-sm-4 col-md-5 form-div mob-btm">
      <input type="text search-frm" placeholder="Keyword Search..." [(ngModel)]="searchClient" (input)="onSearchChange($event.target.value)">
      <button class="search-icon"></button>
      </div>
      <div class="col-sm-8 col-md-7 float-right">
            <button type="button" class="btn btn-success" (click)="formModal(true)"><img src="assets\img\upload.png" width="20px" height="20px" alt="">Add New User</button>
      </div> 
      </div>
      </section>
      
      </div>
          <article class="content-sec white margin-top table-responsive" height="10px;">
            <div class="container" id="clientTable">
             <table class="table" border = 1; >  
                <thead>
                  <tr class="ash">
                    <th style="width:5%;">SL.No</th>
                    <th style="width:10%;">Name</th>
                    <th style="width:5%;">ID</th>
                    <th style="width:10%;">Role</th>
                    <th style="width:5%;">Edit</th>
                    <th style="width:5%;">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Amlan Roy</td>
                    <td>ID58190</td>
                    <td>Admin</td>
                    <td><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:24px"></i></td>
                    <td><i class="fa fa-trash-o" style="font-size:24px"></i></td>
                  </tr>
                  
                </tbody>
             </table>
             
          </div>
        </article>
      </section>
  </div>
</article>

<div id="id01" class="modal" [style.display]="showModal?'block':'none'">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span (click)="formModal(false)" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" (click)="formModal(false)" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>