 <!--<section class="margin col-sm-2 no-padding white" *ngIf="loginUser?.userName">-->
 <section class="margin col-sm-2 no-padding white"> 
 <nav class="vertical white" *ngIf="loginUser?.userName && showPage">
    <ul>
        <li><a href="#">Admin</a>
        <ul>
          <li><a routerLink="user">User</a></li>
          <!--<li><a href="#">Program</a></li>
          <li><a href="#">Milestone</a></li>
          <li><a href="#">Surverys</a></li>-->
        </ul>
        </li>
        <li><a routerLink="client-profile">Reports</a>
        <ul>
          <li><a routerLink="client-profile">Client Profile</a></li>
          <li><a routerLink="survey-report">Client surveys</a></li>
          <!--<li><a [routerLink]="['/provider-report', {title: 'Provider Report'}]">Provider Profile</a></li>-->
          <li><a [routerLink]="['/provider-report']" [queryParams]="{title: 'Provider Report'}">Provider Profile</a></li>
          <!--<li><a href="#">Provider Feedbacks</a></li>-->
        </ul>
      </li>
      
    </ul>
  </nav>

  <!-- Menu for Small devices --> 
 <nav class="vertical-mob" [style.visibility]="loginUser?.userName ? 'visible' : 'hidden'">
    <nav class="nav-mob">
        <ul class="nav-list">
          <!--<li class="nav-item">
          <a href="">Admin</a>
            <ul class="nav-submenu">
            <li class="nav-submenu-item"><a href="">User</a></li>
            <li class="nav-submenu-item"><a href="">Program</a></li>
            <li class="nav-submenu-item"><a href="">Milestone</a></li>
            <li class="nav-submenu-item"><a href="">Surverys</a></li>
            </ul>
          </li>-->
          <li class="nav-item">
          <a routerLink="client-profile">Reports</a>
            <ul class="nav-submenu">
            <li class="nav-submenu-item"><a routerLink="client-profile">Client Profile</a></li>
            <li class="nav-submenu-item"><a routerLink="survey-report">Client surveys</a></li>
            <li class="nav-submenu-item"><a routerLink="provider-report">Provider Profile</a></li>
            <!--<li class="nav-submenu-item"><a href="">Provider Feedbacks</a></li>-->
            </ul>
          </li>					 
        </ul>
    </nav>
</nav>
</section>