/* You can add global styles to this file, and also import other style files */
ol, ul {
    margin:0 !important;
}
button, img, a:focus {
	outline:none !important;
	text-decoration:none !important;
}
.white {
	background-color:white;
}

.ash {
	background-color:#F0F0F0;
}

.ash-bdy {
	background-color:#F0F0F0;
 }
.top-margin {
	margin-top:20px;
}

.margin {
	margin:8px;
 }
 
 .no-padding {
	 padding:0 !important;
 }
 
.padding {
	padding:10px;
}

.padding-default {
	padding:16px;
}
 
.margin-top {
	 margin-top:8px;
}

.margin-top-default {
	margin-top:20px;
}

.border {
	border:solid 1px #c5c5c5;
}
.user {
	width:100px;
	height:auto;
	margin-right: 25px;
}
.user span{
	color:#797979;
	display:block;
	font-size:13px;
}

.user .pic {
	width:45px;
	height:45px;
}

.logout {
	cursor:pointer;
	width:35px;
	height:35px;
	position:relative;
	margin-top: 7px;
	border:solid 1px #F0F0F0;
}

.logout:hover {
	background:white;
 	border:solid 1px #c5c5c5;
}

.logout:before {
    content: '\f011';
    position: absolute;
    left: 0;
    top: 4px;
    height: 100%;
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #7b7b7b;
    width: 100%;
    text-align: center;
}

.header {
	background:#ed6529;
	color:white;
	text-transform:uppercase;
	margin-top: 15px;
}

.header h4 {
	font-size:15px;
	font-weight: 600;
}

.left-sec {
	width:300px;
	height:auto;
	float:left;
	position:relative;
}

.right-sec {
	width:74.5%;
	height:auto;
	float:left;
}
 
nav.vertical{
  position:relative;
  z-index:1500;
}
nav.vertical ul{
  list-style: none;
  padding:0;
}
nav.vertical li{
  position:relative;
  text-align:center;
}

nav.vertical a{
  display:block;
  color:#444;
  text-decoration:none;
  padding:12px;
  background:none;
  transition:0.2s;
}

nav.vertical li:hover > a{
  background:#ed6529;
  color:white;
}

nav.vertical ul ul{
	position:absolute;
	left:0%;
	top:0;
	width:85%;
	visibility:hidden;
	display:none;
	background: #e0e0e0;
	z-index:150;
 }

nav.vertical ul ul li {
	border-bottom:solid 1px #c3c3c3;
}
nav.vertical li:hover > ul{
  left:100%;
  visibility:visible;
  display:block;
}
.top-sec button {
	padding-left:26px;
	padding-right:26px;
}
.top-sec button img {
	margin:0 10px;
}

.search-icon {
    background: none;
    border: none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 75px;
    right: 15px;
}

.search-icon:after {
    content: '\f002';
    position: absolute;
    right: 0;
    height: 100%;
    width: 75px;
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #7b7b7b;
    top: 0;
    line-height: 178%;
    transition: 0.3s;
}


.form-div input, .form-div select, .form-div textarea {
    width: 100%;
    height: 38px;
    border: solid 1px #bfbfbf;
    padding: 0 10px;
	border-radius:8px;
	background:none;
	outline:none;
 }
 
.form-div input:focus {
	 border: solid 2px #bfbfbf;
}


.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    height: 38px;
    border: solid 1px #bfbfbf;
    padding: 0 10px;
	border-radius:8px;
	background-color:none !important;
	background:none;
	outline:none;
}

.filter-div {
	width: 8%;
    float: left;
    padding-left: 16px;
}

.filter-div span {
	display:block
}

.filter-div span i {
	font-size:43px;
	color:#ed6529;
}

.mrgn-rgt-mob {
	margin-right:15px
}

.float-right {
	text-align:right;
}

.content-sec {
	border-right: solid 1px #ddd;
}

.vertical-mob {
	display:none;
}

.nav-mob {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}

.nav-mob .sub-sec {
	position: absolute;
    z-index: 100;
    text-align: center;
    left: 15px;
    font-size: 28px;
    top: 5px;
	color:#505050;
 }

.nav-list {
	text-align:left;
	list-style:none;
	padding:0;
	font-weight:normal;
	padding-top: 5px;
}
.nav-item {
	float:left;
	*display:inline;
	zoom:1;
	position:relative;
}
.nav-item a {
	display:block;
	color:#FFF;
	padding:15px 20px;
	background:#ED6529;
	border-bottom:1px solid #ff7235;
}
.nav-item > a:hover {
	background: #dc561c;
    color: white;
    text-decoration: none;
}
.nav-item:hover .nav-submenu {
	display:block;
}
 
.nav-submenu {
	display:none;
	position:absolute;
	left:0;
	width:180px;
	list-style:none;
	padding:0;
}
.nav-submenu-item a {
	background:#f37b46;
	border-bottom:1px solid #ed6529;
	display:block;
	padding:10px;
}
.nav-submenu-item a:hover {
	background: #d8551c;
    color: white;
    text-decoration: none;
}
 
.nav-mobile {
	display:none; 
	cursor:pointer;
	position:absolute;
	top:0;
	left:0;
	background:white;
	height:50px;
	width:55px;
}

.nav-click {
	position:absolute;
	top:0;
	right:0;
	display:none;
	border-left:1px solid #ff7235;
	height:40px;
	width:50px;
	cursor:pointer;
	text-align:center;
}
.nav-click i {
	display:block;
	color: white;
    font-size: 16px; 
	top: 30%;
    position: relative
}
.nav-click:hover {
	background-color:#d0480c;
}
.nav-rotate {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}



/* Mediaquery */

@media (min-width: 768px) {

	.col-sm-10 {
		width: 81% !important;
	}

}

@media all and (max-width:1239px) {
	.left-sec {
		width:20%;
	}
	
	.right-sec {
   		width: 77%;
	}
	
	
}


@media all and (max-width:1024px) {
	.ash-bdy {
		position: absolute;
		top:0;
	}
}

@media all and (max-width:1090px) {
	.filter-div span {
    	font-size:85%;
	}
}

@media all and (max-width:955px) {
	.filter-div span {
    	font-size:80%;
	}
	
	label {
      font-size: 13px;
	}
}


@media all and (max-width:860px) {
	.mrgn-rgt-mob {
	margin-right:0;
	}
	
	.top-sec button {
		padding-left: inherit;
		padding-right: inherit;
	}
	
	label {
      font-size: 13px;
	}
	

}

@media all and (max-width:839px) {
	 
	label {
      font-size: 12px;
	}
	

}
@media all and (max-width:767px) {
	.float-right {
	text-align:left;
	}
	
	.mob-btm {
		margin-bottom:16px;
	}
	
	.filter-div {
		width:100%;
		margin-bottom:20px;
	}
	
	.filter-div span {
    	font-size: inherit;
	}
	
	.vertical {
		display:none;
	}
	
	.vertical-mob {
		display:block;
	}


}

@media all and (max-width:379px) {  
	.user {
		width: 75px;
		margin-right: 10px;
	}

}

@media only screen and (min-width: 280px) and (max-width: 768px) {
	.nav-mobile {
		display:block;
	}
	.nav-mob {
		width:100%;
		padding:45px 0 0;
	}
	.nav-list {
		display:none;
	}
	.nav-item {
		width:100%;
		float:none;
	}
	.nav-item > a {
		padding:10px;
	}
	.nav-click {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
	.nav-item:hover .nav-submenu {
		display:none;
	}
	.nav-submenu {
		position:static;
		width:100%;
	}
}