﻿<article class="container-fluid ash-bdy" style="position:relative" *ngIf="showPage">
  <div class="row">
      <section class="margin-top col-sm-10 right -sec padding white">
      <div class="top-sec ash padding-default">
      <section class="top">
      <div class="row">
      <div class="col-sm-4 col-md-5 form-div mob-btm">
      <input type="text search-frm" placeholder="Keyword Search..." [(ngModel)]="searchClient" (input)="onSearchChange($event.target.value)">
      <button class="search-icon"></button>
      </div>
      <div class="col-sm-8 col-md-7 float-right">
      <button type="button" class="btn btn-danger mrgn-rgt-mob">Export to PDF 
      <img src="assets\img\upload.png" width="20px" height="20px" alt="">
      </button>
      <button type="button" class="btn btn-success" (click)="CallFunction1($event, 'clientTable', 'Survey_Report')">Export to Excel <img src="assets\img\upload.png" width="20px" height="20px" alt=""></button>
      </div> 
      </div>
      </section>
      <section class="bottom margin-top-default">
      <div class="row">
      <!--<div class="filter-div">
      <span><i class="fa fa-filter" aria-hidden="true"></i></span>
      <span>Filter By</span>
      </div>-->
      <div class="col-sm-2">
      <div class="form-group">
      <label>Client Name</label>
        <select [(ngModel)]="selectedValue" name="client" (change)="selectClientFunc($event)" class="form-control">
          <option [ngValue]="null">Select Client</option>
          <option value="all">Select All</option>
          <option *ngFor="let c of clientNameArray" [ngValue]="c">{{c.NAME}}</option>
        </select>
      </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
        <label>Milestone</label>
          <select [(ngModel)]="milestone" name="milestone" (change)="selectMilestoneFunc()" class="form-control">
            <option [ngValue]="null">Select Milestone</option>
            <option *ngFor="let milestn of MilestoneList" [ngValue]="milestn">{{milestn.MILESTONE_NAME}}</option>
          </select>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="form-group">
        <label>Surveys</label>
          <select [(ngModel)]="survey" name="survey" (change)="selectSurveyFunc()" class="form-control">
              <option [ngValue]="null">Select Survey</option>
              <option *ngFor="let surv of SurveyList" [ngValue]="surv">{{surv.SURVEY_NAME}}</option>
          </select>
        </div>
      </div>

      <div class="col-sm-3">
      <div class="form-group">
      <label>Location Type</label>
        <select [(ngModel)]="locationType" name="locationType" (change)="selectLocationTypeFunc()" class="form-control">
          <option [ngValue]="null">Select Location Type</option>
          <option *ngFor="let location of locationTypeList" [ngValue]="location">{{location.NAME}}</option>
        </select>
      </div>
      </div>
      </div>
      </section>
      </div>
          <article class="content-sec white margin-top table-responsive" height="10px;">
            <div class="container" id="clientTable">
             <table class="table" border = 1; >  <!-- fixed width header -->
              <thead>
                <tr class="ash">
                  <th><div style="width:20px;">SL.No</div></th>
                  <th><div style="width:30px;">Client ID</div></th>
                  <th><div style="width:50px;">Client Name</div></th>
                  <th><div style="width:50px;">Status</div></th>
                  <th><div style="width:50px;">Gender</div></th>
                  <th><div style="width:50px;">Birth Date</div></th>
                  <th><div style="width:50px;">Location Type</div></th>
                  <th><div style="width:50px;">Bone Density Age</div></th>
                  <th><div style="width:50px;">Birth Country</div></th>
                  <th><div style="width:50px;">Marital Status</div></th>
                  <th><div style="width:50px;">Program ID</div></th>
                  <th style="width:2%;"><div style="width:200px;">Program name</div></th>
                  <th><div style="width:50px;">Milestone ID</div></th>
                  <th style="width:2%;"><div style="width:100px;">Milestone name</div></th>
                  <th><div style="width:50px;">survery ID</div></th>
                  <th style="width:2%;"><div style="width:100px;">Survery name</div></th>
                  <th><div style="width:50px;">Question ID</div></th>
                  <th style="width:20%;">Question</th>
                  <th style="width:1%;"><div style="width:100px;">Score</div></th>
                  <th style="width:2%;"><div style="width:200px;">Label</div></th>
                  <th><div style="width:50px;">Comments</div></th>
              </tr>
            </thead>
            </table>
            <div class="scrollTable"> <!-- scrolling block -->
            <table class="table" border = 1;>
              <tbody *ngIf="showData && !showLoading">
              <tr *ngFor="let client of clientSurveyList | filter: peopleFilter; let i = index ">
                <td><div style="width:20px;">{{i+1}}</div></td>
                <td><div style="width:30px;">{{client.CLIENT_ID}}</div></td>
                <td><div style="width:50px;">{{client.NAME}}</div></td>
                <td><div style="width:50px;">{{client.STATUS | replaceLineBreaks}}</div></td>
                <td><div style="width:50px;">{{client.GENDER | replaceLineBreaks}}</div></td>
                <td><div style="width:50px;">{{client.BIRTH_DATE_FROM}}</div></td>
                <td><div style="width:50px;">{{client.LOCATION_TYPE}}</div></td>
                <td><div style="width:50px;">{{client.BONE_DEN_AGE_FROM}}</div></td>
                <td><div style="width:50px;">{{client.COUNTRY}}</div></td>
                <td><div style="width:50px;">{{client.MARITAL_STATUS}}</div></td>
                <td>
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:50px;">{{survey.PROGRAM_ID}}</div>
                  </span>
                </td>
                <td style="width:2%;">
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:200px;">{{survey.PROGRAM_NAME}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:50px;">{{survey.MILESTONE_ID}}</div>
                  </span>
                </td>
                <td style="width:2%;">
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:100px;">{{survey.MILESTONE_NAME}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:50px;">{{survey.SURVEY_ID}}</div>
                  </span>
                </td>
                <td style="width:2%;">
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:100px;">{{survey.SURVEY_NAME}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:50px;">{{survey.QUESTION_ID}}</div>
                  </span>
                </td>
                <td style="width:20%;">
                  <span *ngFor="let survey of client.surveyData">
                    {{survey.QUESTION_TITLE_ENG}}<br>
                  </span>
                </td>
                <!--<td>
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:15px;">{{survey.SCORED_VALUE}}</div>
                  </span>
                </td>-->
                <td style="width:1%;">
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:100px;">{{survey.VALUE}}</div>
                  </span>
                </td>
                <td style="width:2%;">
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:200px;">{{survey.LABEL_ENG}}</div>
                  </span>
                </td>
                <td>
                  <span *ngFor="let survey of client.surveyData">
                    <div style="width:50px;">{{survey.COMMENT}}</div>
                  </span>
                </td>
              </tr>
            </tbody>
            <tbody *ngIf="!showData">
              <tr class="info"><td colspan="20">Select Client</td></tr>
            </tbody>
            <tbody *ngIf="showLoading">
              <tr class="info"><td colspan="20"><div class="loader"></div></td></tr>
            </tbody>
           </table>
           </div>
          </div>
        </article>
      </section>
  </div>
</article>
<article class="container-fluid ash-bdy" style="position:relative; height: 400px;" *ngIf="!showPage">
  <div class="pageLoader"></div>
</article>