{
  "name": "CareGiver",
  "version": "1.0.0",
  "description": "CareGiver",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.13.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.13.0",
    "express-jwt": "^3.0.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^5.0.2",
    "md5": "^2.2.1",
    "mysql": "^2.14.1",
    "q": "^1.4.1",
    "randomstring": "^1.1.5",
    "request": "^2.58.0",
    "rootpath": "^0.1.2",
    "shortid": "^2.2.8",
    "siege": "^0.2.0",
    "rxjs": "^5.1.0"
  },
  "license": ""
}
