<header class="container-fluid top-margin">
  <div class="row">
  <section class="col-xs-6"><img src="assets/images/logo.png" alt="" width="125px" height="auto" ></section>
  <section class="col-xs-6 text-right"> 
  <div class="logout pull-right img-circle ash"></div>
  <figure class="user pull-right text-center">
  <img class="pic center-block border img-circle" src="assets/images/user.jpg" alt="" >
  <span>David Smith</span>
  </figure>
  </section>
  </div>
  </header>

  <div class="container-fluid header"><h4>Client Profile Reports</h4></div>
  <article class="container-fluid ash-bdy" style="position:relative">
   
  <div class="row">
  <section class="margin col-sm-2 no-padding white">
  
  <nav class="vertical">
   <ul>
   <li><a href="#">Admin</a>
   <ul>
   <li><a href="#">User</a></li>
   <li><a href="#">Program</a></li>
   <li><a href="#">Milestone</a></li>
   <li><a href="#">Surverys</a></li>
   </ul>
     </li>
     <li><a href="">Reports</a>
     <ul>
   <li><a href="#">Client Profile</a></li>
   <li><a href="#">Client surveys</a></li>
   <li><a href="#">Provider Profile</a></li>
   <li><a href="#">Provider Feedbacks</a></li>
   </ul>
     </li>
   </ul>
 </nav>
 
 <!-- Menu for Small devices --> 
  <nav class="vertical-mob">
   <nav class="nav-mob">
   <ul class="nav-list">
   <li class="nav-item">
   <a href="">Admin</a>
     <ul class="nav-submenu">
     <li class="nav-submenu-item"><a href="">User</a></li>
     <li class="nav-submenu-item"><a href="">Program</a></li>
     <li class="nav-submenu-item"><a href="">Milestone</a></li>
     <li class="nav-submenu-item"><a href="">Surverys</a></li>
     </ul>
   </li>
   <li class="nav-item">
   <a href="">Reports</a>
     <ul class="nav-submenu">
     <li class="nav-submenu-item"><a href="">Client Profile</a></li>
     <li class="nav-submenu-item"><a href="">Client surveys</a></li>
     <li class="nav-submenu-item"><a href="">Provider Profile</a></li>
     <li class="nav-submenu-item"><a href="">Provider Feedbacks</a></li>
     </ul>
   </li>					 
    </ul>
   </nav>
 </nav>
  
 </section>
  
 <section class="margin-top col-sm-10 right -sec padding white">  
  <div class="top-sec ash padding-default">
  <section class="top">
  <div class="row">
  <div class="col-sm-4 col-md-5 form-div mob-btm">
  <input type="text search-frm" placeholder="Keyword Search...">
  <button class="search-icon"></button>
  </div>
  <div class="col-sm-8 col-md-7 float-right">
  <button type="button" class="btn btn-danger mrgn-rgt-mob">Export to PDF 
  <img src="assets/images/upload.png" width="20px" height="20px" alt="">
  </button>
  <button type="button" class="btn btn-success">Export to Excel <img src="assets/images/upload.png" width="20px" height="20px" alt=""></button>
  </div> 
  </div>
  </section>
  <section class="bottom margin-top-default">
  <div class="row">
  <div class="filter-div">
  <span><i class="fa fa-filter" aria-hidden="true"></i></span>
  <span>Filter By</span>
  </div>
  <div class="col-sm-2">
  <div class="form-group">
  <label>Client Name</label>
  <select class="form-control">
  <option>All</option>
  <option>Rose</option>
  <option>Merin</option>
  </select>
  </div>
  </div>
  <div class="col-sm-3">
  <div class="form-group">
  <label>Programs</label>
  <select class="form-control">
  <option>All</option>
  <option>Emancipaction Caregiver 2017</option>
  </select>
  </div>
  </div>
  <div class="col-sm-3">
  <div class="form-group">
  <label>Client Status</label>
  <select class="form-control">
  <option>All</option>
  <option>IPT Completed</option>
  <option>Profile Created</option>
  </select>
  </div>
  </div>
  <div class="col-sm-3">
  <div class="form-group">
  <label>Location Type</label>
  <select class="form-control">
  <option>All</option>
  <option>Deonar</option>
  <option>Mahima</option>
  </select>
  </div>
  </div>
  </div>
  </section>
  </div>
  
  <article class="content-sec white margin-top table-responsive">
      <table class="table table-bordered">
         <thead>
           <tr class="ash">
             <th>Si.No</th>
             <th><div style="width:80px;">Client ID</div></th>
             <th>Name</th>
             <th><div style="width:100px;">Status</div></th>
             <th>Gender</th>
             <th><div style="width:165px;">Birth Date</div></th>
             <th><div style="width:100px;">Location Type</div></th>
             <th><div style="width:160px;">Bone Density Age</div></th>
             <th><div style="width:90px;">Height in cm</div></th>
             <th><div style="width:90px;">Weight in kg</div></th>
             <th><div style="min-width:95px;">Birth Country</div></th>
             <th><div style="min-width:95px;">Birth State</div></th>
             <th><div style="min-width:75px;">Birth City</div></th>
             <th><div style="min-width:75px;">Religion</div></th>
             <th><div style="width:115px;">Native Language</div></th>
             <th><div style="width:170px;">Other Languages Known</div></th>
             <th><div style="min-width:135px;">Prior Place(s) lived</div></th>
             <th><div style="min-width:175px;">Family Income in Rupees</div></th>
             <th><div style="width:115px;">Sibling if any</div></th>
             <th><div style="width:115px;">Child if any</div></th>
             <th><div style="width:145px;">Last time with Family</div></th>
             <th><div style="width:155px;">Additional Comments</div></th>
             <th><div style="width:245px;">Number of times you were trafficked</div></th>
             <th><div style="width:145px;">Trafficked location(s)</div></th>
             <th><div style="width:145px;">Trafficked date range</div></th>
             <th><div style="width:165px;">Length of Stay</div></th>
             <th><div style="width:115px;">Stay Type</div></th>
             <th><div style="width:175px;">Last location of residence</div></th>
             <th><div style="width:195px;">Last location residence type</div></th>
             <th><div style="width:215px;">Length of time at last residence</div></th>
             <th><div style="width:135px;">Court Proceedings</div></th>
             <th><div style="width:115px;">Court Dates</div></th>
             <th><div style="width:115px;">Comments</div></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>1</td>
             <td>ID20012</td>
             <td>Rose</td>
             <td>IPT Completed</td> 
             <td>Female</td>
             <td>08/09/2015 - 08/10/2015</td>
             <td>Mahima</td>
             <td>08/09/2015 - 08/10/2015</td>
             <td>160 cm</td>
             <td>40 kg</td>
             <td>John</td>
             <td>India</td>
             <td>Maharastra</td>
             <td>Mumbai</td>
             <td>Hindu</td>
             <td>Marathi</td>
             <td>Hindi, English</td>
             <td>Mumbai</td>
             <td>Rs 10000/- Per annum</td>
             <td>No</td>
             <td>No</td>
             <td>09/08/2013 - 09/10/2013</td>
             <td>Lorem ipsum lorem ipsum</td>
             <td>3</td>
             <td>Mumbai</td>
             <td>18/02/2016 - 18/03/2016</td>
             <td>2 Months</td>
             <td>Deonar</td>
             <td>Mumbai</td>
             <td>City</td>
             <td>6 Months</td>
             <td>Lorem ipsum Lorem ipsum</td>
             <td>Lorem ipsum Lorem ipsum</td>
            </tr>
            <tr>
             <td>2</td>
             <td>ID20012</td>
             <td>Rose</td>
             <td>IPT Completed</td> 
             <td>Female</td>
             <td>08/09/2015 - 08/10/2015</td>
             <td>Mahima</td>
             <td>08/09/2015 - 08/10/2015</td>
             <td>160 cm</td>
             <td>40 kg</td>
             <td>John</td>
             <td>India</td>
             <td>Maharastra</td>
             <td>Mumbai</td>
             <td>Hindu</td>
             <td>Marathi</td>
             <td>Hindi, English</td>
             <td>Mumbai</td>
             <td>Rs 10000/- Per annum</td>
             <td>No</td>
             <td>No</td>
             <td>09/08/2013 - 09/10/2013</td>
             <td>Lorem ipsum lorem ipsum</td>
             <td>3</td>
             <td>Mumbai</td>
             <td>18/02/2016 - 18/03/2016</td>
             <td>2 Months</td>
             <td>Deonar</td>
             <td>Mumbai</td>
             <td>City</td>
             <td>6 Months</td>
             <td>Lorem ipsum Lorem ipsum</td>
             <td>Lorem ipsum Lorem ipsum</td>
             </tr>           
            
          </tbody>
       </table>
    </article>
  </section>
  </div>
  </article>