{
  "name": "mean-angular2-registration-login-example-server",
  "version": "1.0.0",
  "description": "Server for MEAN Stack with Angular 2 User Registration and Login Example",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/mean-angular2-registration-login-example.git"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "bcryptjs": "^2.1.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.13.2",
    "cors": "^2.8.1",
    "countries-cities": "0.0.11",
    "express": "^4.13.0",
    "express-jwt": "^3.0.1",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.11.3",
    "mongoskin": "^2.1.0",
    "mpromise": "^0.5.5",
    "multer": "^1.3.0",
    "node-mailer": "^0.1.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-activedirectory": "^1.0.4",
    "q": "^1.4.1",
    "randomstring": "^1.1.5",
    "request": "^2.58.0",
    "rootpath": "^0.1.2",
    "shortid": "^2.2.8"
  },
  "license": "MIT"
}
