<!-- <h2>This is education component</h2> -->
<li id='listItem_4' class='list' style='margin: 0;padding: 0; list-style: none;'>
		<div style='width:100%;height:30px'>
			<div style='width:45%;float:left;' class='tem_font'><span class='headingclass'>ACADEMIC AND SCHOOL EDUCATION</span>
			</div>
			
			<div style='width:15%;float:right;'><span style='float:right;margin-right: -4px;text-transform: uppercase;' class='pagebreak_span'><input type='checkbox' class='pagebrkcheckbox' value="{{pageBreakState}}" [(ngModel)]="pageBreakState">&nbsp;Page Break</span>
			</div>
		</div>
		<div style='clear: both;'></div>
		<div dnd-sortable-container [sortableData]="educational_info">
		<ol *ngFor="let info of educational_info; let index = index" class='edu_exp ui-sortable' style='list-style: none;padding-left:0px;min-height: 60px;' dnd-sortable [sortableIndex]="index">
			<div style='margin-bottom:20px;' *ngIf='info.educationpublished == true' class='selected_div div_length' id='education_block{{index}}'>
				<li class='space_li bodyclass' style='list-style: none;page-break-inside: avoid;'>
					<div  style='width:26%; float: left;'>{{info.startdate}} – {{info.enddate}}:
					</div>

					<div style='width:74%; float: right;'><p style='margin:  0 0 10px 0;'>{{info.institution}} <span class='checkbox_margin'><input class='checkboxright' type='checkbox' (change)="updateCheckedOptions('education', index, $event)" checked></span></p><p style='margin: 0 0 10px 0;'>{{info.degree}}</p><p style='margin: 0 0 10px 0;'>Grade: {{info.grade}}</p>
					</div>

					<div style='clear: both;'></div>
				</li>
			</div>
		</ol>
		</div>
	<div *ngIf="pageBreakState">
		<h2>page break!!</h2>
	</div>

</li>