<li id='listItem_8' class='list' style='margin: 0;padding: 0; list-style: none;'>
<div class='handle'>
    <span style='float:right;margin-right: -4px;text-transform: uppercase;' class='pagebreak_span'>
		<input type='checkbox' class='pagebrkcheckbox' value="{{pageBreakState}}" [(ngModel)]="pageBreakState">&nbsp;Page Break
	</span>
    <div  class='tem_font'>
        <span class='headingclass'>CERTIFICATES</span>
    </div>
    <ol class='certi_exp space_li ui-sortable' style='list-style: none;padding-left:0px;padding-top: 10px;' dnd-sortable-container [sortableData]="certificate_info">
        <div *ngFor='let category of certificate_info; let catindex = index' style='margin-left: 0px;' id='category_block{{catindex}}' dnd-sortable [sortableIndex]="catindex">
            <div style="color:#00786e; font-size: 16px; text-transform: uppercase;color:#0c0c0c;">
                {{category.categoryname}}
            </div>
            <div *ngFor='let certificate of category.certificates; let certindex = index' id='certificate_block{{catindex}}{{certindex}}' class='selected_div div_length'>
            <li class='space_li bodyclass' style='list-style: none;page-break-inside: avoid;'>
                <div style='width:13%; float: left;' >
                    <p style='margin-top:0;'><strong >{{certificate.certificatename}}</strong>
                    </p>
                </div>
                <div style='width:87%; float: right;'>
                    <p style='margin: 0;padding: 0; font-weight: bold;'>{{certificate.certificationdate}} - {{certificate.certienddate}}
                        <span class='checkbox_margin' style='float: right;'>
                            <input type='checkbox' class='checkboxright' id='certificate_checkbox{{certindex}}' (change)="updateCheckedOptions('certificate', certindex, $event, catindex)" checked>
                        </span>
                    </p>
                    <ul style='margin: 0; list-style: disc; margin-top: 5px;padding-left: 10px;'>
                        <li style='line-height:22px;' >Certificate License Number : {{certificate.certilicensenumber}}
                        </li>
                        <li style='line-height:22px;'>
                            <span class='certidesc' [innerHTML]="certificate.certidesc"></span>
                        </li>
                    </ul>
                </div>
                <div style='clear: both;'></div>
            </li>
            </div>
        </div>
    </ol>
</div>
<div style='clear: both;'></div>
    <div *ngIf="pageBreakState">
        <h2>page break!!</h2>
    </div>
</li>