{
  "name": "vmt",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngui/auto-complete": "^0.13.3",
    "@types/jquery": "^3.2.7",
    "adal-angular": "^1.0.15",
    "adal-ts": "^0.6.0",
    "angular-io-datepicker": "^1.3.1",
    "angular-material": "^1.1.4",
    "angular2-datatable": "^0.6.0",
    "angular2-focus": "^1.1.0",
    "angular2-qrcode": "^2.0.1",
    "bootstrap-datepicker": "^1.7.1",
    "core-js": "^2.4.1",
    "expose-loader": "^0.7.3",
    "file-saver": "^1.3.3",
    "ie-shim": "^0.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mydatepicker": "^2.0.25",
    "mydaterangepicker": "^4.1.9",
    "ng-bootstrap": "^1.6.3",
    "ng2-bootstrap": "^1.6.3",
    "ng2-completer": "^1.6.0",
    "ng2-datepicker-bootstrap": "^1.0.0",
    "ng2-daterangepicker": "^2.0.7",
    "ng2-datetime": "^1.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.1.0",
    "xlsx": "^0.11.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.3",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/adal": "^1.0.27",
    "@types/core-js": "^0.9.42",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.2.7",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  },
  "keywords": [
    "Angular2",
    "angular2-seed",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
