 <nav class="navbar navbar-default" *ngIf="loginUser?.firstName">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" routerLink="{{loginUser.homeRedirect}}"><img src="assets\img\ust-logo.png" style="margin:-2px;height: 36px;width: 120px"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li *ngIf="loginUser?.empType === 'emp' || loginUser?.empType === 'visitor'"><a routerLink="{{loginUser.homeRedirect}}">Home</a></li>
          
          <li *ngIf="loginUser?.empType === 'emp' || loginUser?.empType === 'visitor'"><a routerLink="visitor">Visitors</a></li>

          <li><a routerLink="lazy">Lazy Loading</a></li>

          <!--<li><a routerLink="about">About Us</a></li>-->
          
          <li><a routerLink="privacy">privacy Policy</a></li>
         
          <li *ngIf="loginUser?.empType === 'admin'"><a routerLink="manage-visit">Manage Visit</a></li>

          <li *ngIf="loginUser?.empType === 'admin'"><a routerLink="manage-group">Manage Group</a></li>

          <li><a routerLink="vote-taker">Vote</a></li>

          <!--<li><a routerLink="security">Security</a></li>-->
          <!--<li><a routerLink="amt">AMT</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li style="margin-top:15px;margin-right:10px;">
             Welcome: 
            </li>
            <li style="margin-top:15px;" *ngIf="adalService?.userInfo?.profile.name">
             {{adalService?.userInfo?.profile.name}} 
             <!--: ({{adalService?.userInfo?.userName}})!-->
            <!--Welcome {{adalService.userInfo.profile.name}}!-->
            </li>
            <li>
            <a *ngIf="loginUser?.firstName" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true" style="cursor: pointer;"> Logout</i></a>
            </li>
        </ul>
      </div>
    </div>
  </nav>