<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Care Giver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.min.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/export-to-excel.js"></script>
  <script src="./assets/menu.js"></script>
  <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
