<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Care Giver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.min.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
