<component-menu></component-menu>
<div class="row portlet light" id="resume_template" style="border-style: solid;padding: 20px;margin: 23px 82px 80px 138px;">
	<div id="template_heading" class="ng-scope">
	    
	<br><br>
	    
	<p align="right">
	  <img style="width: 150px;border-right: 15px solid #59a7a1;padding-right: 30px;" src="http://162.243.110.92:4136/stylesheets/front/images/logo1.png" alt="logo">
	</p>
	  <div style="color:#00786e; font-size: 16px;font-weight: bold; text-transform: uppercase;color:#0c0c0c;"><h3>CONSULTANT PROFILE</h3></div>
	</div>

	<ul id="items" style="margin: 0;padding: 0; list-style: none; font-size: 12px;" class="ng-scope ui-sortable">

		<personal-info></personal-info>

		<br/><br/>

		<education-info></education-info>

		<language-info></language-info>

		<work-info></work-info>

		<project-info></project-info>

		<certificate-info></certificate-info>
		<br>

		<award-info></award-info>


	</ul>
</div>



            
              