set PATH=%PATH%;C:\Users\u58190.USTR\AppData\Roaming\npm;

=======================================================================================

https://stackoverflow.com/questions/41326448/export-large-html-table-to-excel-using-javascript

https://w3lessons.info/2015/07/13/export-html-table-to-excel-csv-json-pdf-png-using-jquery/


https://stackoverflow.com/questions/17827908/how-to-make-fixed-header-table-inside-scrollable-div


==================================================
Scrollable Table::

http://jsfiddle.net/zS7Ny/

https://jsfiddle.net/babaikawow/s2xyct24/1/
==================================================


https://bugs.chromium.org/p/chromium/issues/detail?id=69227

https://support.office.com/en-us/article/Excel-specifications-and-limits-1672b34d-7043-467e-8e27-269d656771c3?CorrelationId=367ad86a-8b62-4df6-b572-8a5681514f8a&ui=en-US&rs=en-US&ad=US&ocmsassetID=HP010073849


emitter.setMaxListeners(n)

https://stackoverflow.com/questions/8313628/node-js-request-how-to-emitter-setmaxlisteners

https://nodejs.org/docs/v0.4.7/api/events.html#emitter.setMaxListeners

https://www.npmjs.com/package/mysql

https://www.sitepoint.com/using-node-mysql-javascript-client/

=========================================================================================================

https://bytescout.com/products/developer/pdfgeneratorsdkjs/create_pdf_page_orientation.html

https://github.com/MrRio/jsPDF

http://rawgit.com/MrRio/jsPDF/master/


=========================================================================================================

Detect when browser receives file download

https://stackoverflow.com/questions/1106377/detect-when-browser-receives-file-download/4168965#4168965



"@angular/cli": "^1.4.9",

npm i enhanced-resolve@3.3.0


Wrong filename when saving file in Safari


https://github.com/keeweb/keeweb/issues/130

http://jsbin.com/kelijatigo/edit?html,js,output