<div>
    <h2>Hello {{name}}</h2>
    <p><b>Original item list:</b></p>
    <div *ngFor="let person of people">
     {{person.name}}, {{person.age}}, {{person.sex}}
    </div>
    
    <div>
    <input type="text" (input)="onSearchChange($event.target.value)" placeholder="Search..."  [(ngModel)]="searchValue">
    
    {{searchValue}}
    </div>
    
    <p><b>Filtered item list:</b></p>
    <div *ngFor="let person of people | filter: peopleFilter;">
     {{person.name}}, {{person.age}}, {{person.sex}}
    </div>
  </div>