<!--carousel-->
<div class="well row container-fluid" style="background-color:f5f5f;">
<div class=" col-sm-6" style="background-color:lightgray;margin-left:18px;margin-right:-61px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets\img\ust desk1.jpg" alt="ust" style="width:100%;height: 400px">
        <div class="well" style="background-color:red;color:aliceblue;padding:10px,0px;margin-bottom:0px;font-weight:bold">UST Global Visiting process</div>
      </div>

      <div class="item">
        <img src="assets\img\awe.jpg" alt="ust" style="width:100%;height: 400px">
        <div class="well" style="background-color:red;color:aliceblue;padding:10px,0px;margin-bottom:0px">UST Global Visiting process</div>
      </div>
    
      <div class="item">
        <img src="assets\img\ust desk.jpg" alt="ust" style="width:100%;height: 400px">
        <div class="well" style="background-color:red;color:aliceblue;padding:10px,0px;margin-bottom:0px">UST Global Visiting process</div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--carousel-->

<div class="well col-sm-5 col-sm-offset-1" style="background-color:lightgray">
  <h3 class="well"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Instructions</h3>
  <div class="well">
    
      <p style="font-size: 100%;">
        
        The hero's birthday is {{ birthday | date:format }}
        <br>
        <button (click)="toggleFormat()">Toggle Format</button>
        <br>
        <strong>
1.&nbsp;  All Electronic items must be declared at the Entry/security desks.<br>
2.&nbsp;  Must be accompanied/Escorted by Authorized person or by the Employee.<br>
3.&nbsp;  The Pass is Non transferable.<br>
4.&nbsp;  Please return this Pass to the security desk after the visit.<br>
5.&nbsp;  If you need any electronic data storage / processing systems to be taken inside UST facilities, please inform in advance to your UST POC to get prior approvals.<br>
6.&nbsp;  Please note that you will be allowed to access the facilities mentioned and approved.<br>
7.&nbsp;  Thank you for respecting and adhering to the corporate information security policy of UST Global.<br>
     </strong> 
     </p>
  </div>
</div>
</div>

 <footer class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
        <p class="text-muted text-center"> © 2017 VMT UST-Global</p>
      </div>
    </footer>

