<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Care Giver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.min.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->
  
<link href="styles.7699bdba0cc7687d23c5.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.adb16e307034f9f931c6.bundle.js"></script><script type="text/javascript" src="polyfills.e308528694e65cf973f9.bundle.js"></script><script type="text/javascript" src="scripts.2c520a66f350b7b5ae57.bundle.js"></script><script type="text/javascript" src="vendor.a3d31e2acdfecaec27fc.bundle.js"></script><script type="text/javascript" src="main.717472ff065d5cf547d5.bundle.js"></script></body>
</html>
